<isdecorate template="common/layout/questionnaireResultsLayout">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addJs('/js/hearingScreener.js');
        assets.addCss('/css/hearingScreener.css');
    </isscript>

    <div class="home-main homepage" data-is-pricebook-updated="${true}">
        <div class="hero-container top-content">
            <div class="image-content">
                <picture>
                    <img class="hidden-sm-down top-image" src="${URLUtils.staticURL('/images/Stocksy_comp_28937781.png')}"
                        alt="hero banner image">
                    <img class="d-md-none" src="${URLUtils.staticURL('/images/results-pg-2-hero-mobile.png')}"
                        alt="hero banner image">
                </picture>
            </div>
            <div class="text-content">
                <h1 class="hero-title">Based on your responses, your loved one may have hearing loss.</h1>
                <p class="hero-description">Below is some educational information below on how hearing loss is treated
                    and how to best support your loved one.
                </p>
            </div>
        </div>
    </div>

    <isinclude template="hearingScreener/results/components/ear" />

    <isinclude template="hearingScreener/results/components/q-results-hearing-aids-card-2" />

    <div class="container content-banner banner-5">

        <div class="title-container">
            <h1>Tips for a better conversation about hearing loss</h1>
            <p class="subtitle">Talking to someone with hearing loss may feel overwhelming or frustrating. To have a
                clearer, more approachable conversation, here are a few tips on what to do - and not to do.</p>
        </div>

        <div class="accordions">

            <div class="accordion-wrapper">

                <button class="accordion-title">
                    <div class="title">
                        <img src="${URLUtils.staticURL('/images/heart.png')}" alt="heart-icon" />
                        <h3>Do</h3>
                    </div>

                    <div>
                        <img class="down-arrow" src="${URLUtils.staticURL('/images/vector.svg')}" alt="down-arrow" />
                    </div>

                </button>

                <div class="list-container">
                    <ul>
                        <li>Get their attention before speaking</li>
                        <li>Face the person while speaking</li>
                        <li>Limit background noise</li>
                        <li>Keep your hands away from your face</li>
                        <li>Speak naturally</li>
                        <li>Rephrase rather than repeat misunderstood communication</li>
                        <li>Use an app that translates spoken words into written words (if needed)</li>
                        <li>Create visual signals</li>
                    </ul>
                </div>
            </div>

            <div class="accordion-wrapper">
                <button class="accordion-title">
                    <div class="title">
                        <img src="${URLUtils.staticURL('/images/urgent.png')}" alt="urgent-icon" />
                        <h3>Do not</h3>
                    </div>

                    <div>
                        <img class="down-arrow" src="${URLUtils.staticURL('/images/vector.svg')}" alt="down-arrow" />
                    </div>

                </button>
                <div class="list-container">
                    <ul>
                        <li>Tell the person to turn their hearing aids up</li>
                        <li>Say "never mind" or "I'll tell you later"</li>
                        <li>Be impatient or frustrated with the person</li>
                        <li>Assume the person knows sign language</li>
                        <li>Ask questions or start a conversation from another room</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid content-banner banner-6 content-blue reasons-to-treat">
        <div class="">
            <h1>Why it's important to treat hearing loss early</h1>
            <p>Treating hearing loss early can make all the difference in the world, <span>allowing your loved one to
                    rediscover
                    parts of your life that may have felt missing.</span></p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 reasons-to-treat-content">
                    <img src="${URLUtils.staticURL('/images/shoe.png')}" alt="Exercise shoe" />
                    <h2>Enjoy daily activities again</h2>
                    <p class="subtext">Whether it’s gardening or going to the gym, better hearing can help them be more
                        involved in their everyday activities.</p>
                </div>

                <div class="col-12 col-md-3 reasons-to-treat-content">
                    <img src="${URLUtils.staticURL('/images/heart-hands.png')}" alt="Heart" />
                    <h2>Stay connected to the people you love</h2>
                    <p class="subtext">Reengaging in conversations with family and friends can help your loved one feel
                        more
                        connected to important relationships.</p>
                </div>


                <div class="col-12 col-md-3 reasons-to-treat-content">
                    <img src="${URLUtils.staticURL('/images/lightbulb.png')}" alt="Light bulb" />
                    <h2>Discover their independence</h2>
                    <p class="subtext">When your loved one is more aware of their surroundings, they'll be able to do
                        more
                        without having to rely on anyone else.</p>
                </div>


                <div class="col-12 col-md-3 reasons-to-treat-content">
                    <img src="${URLUtils.staticURL('/images/brain.png')}" alt="Brain" />
                    <h2>Support brain health</h2>
                    <p class="subtext">Reduce the risk of cognitive decline and diseases such as Alzheimer’s or
                        dementia.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container content-banner banner-8 py-4">
        <div class="row">
            <div class="col-12 col-md-7 ear-image-wrapper image-container-wrapper">
                <div class="image-container">
                    <img class="ear-image" src="${URLUtils.staticURL('/images/ear_exam.png')}" alt="ear exam image" />
                </div>
            </div>
            <div class="col-12 col-md-5 risk-content-wrapper">
                <div class="risk-content">
                    <h1>Risks of untreated hearing <br /> loss</h1>
                    <p class="subtext">Living with untreated hearing loss impacts more than just hearing. That's why
                        it's important to get your loved one help early, so it doesn't lead to negative effects such as:
                    </p>
                    <ul>
                        <li class="aarp-perk-desc">Depression or chronic fatigue</li>
                        <li class="aarp-perk-desc">Feelings of loneliness in social settings</li>
                        <li class="aarp-perk-desc">Problems with memory and focus</li>
                        <li class="aarp-perk-desc">Risks to safety such as falling or tripping</li>
                        <li class="aarp-perk-desc">More severe health problems (For example: Alzheimer's or dementia)
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid content-banner banner-7 father-son py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 loved-one-wrapper">
                    <div class="text-container ord-2">
                        <h1>When your loved one won't wear a hearing aid</h1>
                        <p>To support your loved one and help them get the treatment they need without frustrating them
                            or
                            making them lose trust, it's important to communicate in a way they can understand.
                            <br />
                            <br />
                            Consider a gentle approach. Let them know how their hearing loss is affecting friends and
                            family
                            members and that you are concerned for their health. A great way to communicate to them
                            could be
                            through a handwritten letter, which may be helpful if their hearing loss is more severe.
                            <br />
                            <br />
                            To further support your loved one, an online hearing test could be a simple, low-pressure
                            solution to start the conversation or process of treatment. Another option could be
                            scheduling
                            an appointment with a hearing professional.</p>

                        <div class="button-container">
                            <a href="https://www.aarphearingsolutions.com/hearingtest"
                                class="custom-datalayer white-btn btn btn-primary mt-md-2 "
                                data-name="${Resource.msg('label.adobe.questionnaire-results-name-hearing-test', 'adobetracking', null)}"
                                data-location="${Resource.msg('label.adobe.questionnaire-results-location', 'adobetracking', null)}">Online
                                Hearing Test </a>
                            <a href="https://www.uhchearing.com/find-a-provider?providerType=guest"
                                class="custom-datalayer white-btn btn btn-primary mt-md-2 "
                                data-name="${Resource.msg('label.adobe.questionnaire-results-name-schedule', 'adobetracking', null)}"
                                data-location="${Resource.msg('label.adobe.questionnaire-results-location', 'adobetracking', null)}">Schedule
                                Appointment </a>

                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-6 father-son-wrapper">
                    <img class="father-son-image img-fluid" src="${URLUtils.staticURL('/images/man-and-son.png')}"
                        alt="father son image" />

                </div>

            </div>
        </div>
    </div>

    <div class="container flex-stack my-4">
        <div class="aids-container aids-work">
            <img class="img-container" src="${URLUtils.staticURL('/images/audio-simulation-module.png')}"
                alt="hero banner image" />
            <div class="text-container">
                <h1>How hearing aids work</h1>
                <p>Hearing aids pick up sound from your environment, convert it to a digital signal, and amplify the
                    sound into your ears. Try this simple audio simulation for an example of what hearing aids might
                    sound like for you.</p>

                <h2>Try this hearing simulation</h2>
                <p>Have your loved one put on their headphones and experience dinner in a busy restaurant with and
                    without hearing aids. Click the audio buttons below to hear the difference a pair of hearing aids
                    can make.</p>
                
                <isinclude template="hearingScreener/results/components/audio-simulation" />
            </div>
        </div>
    </div>

    <isinclude template="hearingScreener/results/components/tech-choice-support" />

    <isinclude template="hearingScreener/results/components/exploring-all-products.isml" />

    <isinclude template="hearingScreener/results/components/discounts-perks.isml" />

    <isinclude template="hearingScreener/results/components/disclaimer.isml" />

</isdecorate>