<isdecorate template="common/layout/questionnaireResultsLayout">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addJs('/js/hearingScreener.js');

    </isscript>
    <div class="home-main homepage" data-is-pricebook-updated="${true}">
        <div class="hero-container top-content">
            <div class="image-content">
                <picture>
                    <img class="hidden-md-down" src="${URLUtils.staticURL('/images/q-landing-3-hero-desktop.png')}"
                        alt="hero banner image">
                    <img class="d-lg-none" src="${URLUtils.staticURL('/images/q-landing-3-hero-mobile.png')}"
                        alt="hero banner image">
                </picture>
            </div>
            <div class="text-content">

                <h1 class="hero-title">Based on your responses, a hearing device could be a good option for you.</h1>
                <p class="hero-description">Schedule an appointment with a hearing professional to learn more about
                    different treatment options and products.
                </p>
            </div>
        </div>

        <isinclude template="hearingScreener/results/components/banner-1" />

        <div class="light-blue-background">

            <div class="container center-wrapper">
                <h1>What should I know about hearing tests?</h1>
                <p>It’s important to take good care of your hearing, and one of the simplest ways to do that is by
                    getting a hearing test. Here’s what to expect:</p>

                <ul>
                    <li class="aarp-perk-desc">First, you’ll take a hearing test. During this test, your ability to hear
                        sounds at various pitches and volumes will be measured.</li>
                    <li class="aarp-perk-desc">Once your hearing test is complete, you’ll review the results with your
                        hearing professional.</li>
                    <li class="aarp-perk-desc">Your hearing professional will help you develop a treatment plan, which
                        may include a recommendation for a hearing aid or an assistive device.</li>
                </ul>

                <a class="custom-datalayer btn btn-primary hero-button custom-datalayer"
                    href="https://www.aarphearingsolutions.com/find-a-provider?providerType=guest&cid=AARP:LandingPage:other:Aug:2023:AARP-Sim-LP-Request-Appointment-1:Request-Appointment"
                    data-name="${Resource.msg('label.adobe.simulator-landing-name-request', 'adobetracking', null)}"
                    data-location="${Resource.msg('label.adobe.simulator-landing-location', 'adobetracking', null)}">Schedule
                    Appointment</a>
            </div>
        </div>

        <isinclude template="hearingScreener/results/components/tech-choice-support" />

        <isinclude template="hearingScreener/results/components/banner-2" />

        <isinclude template="hearingScreener/results/components/banner-3" />

        <isinclude template="hearingScreener/results/components/banner-4" />

    </div>



    <isinclude template="home/registrationSuccessModal" />
</isdecorate>