<isdecorate template="common/layout/questionnaireResultsLayout">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addJs('/js/hearingScreener.js');

    </isscript>
    <div class="home-main homepage" data-is-pricebook-updated="${true}">
        <div class="hero-container top-content">
            <div class="image-content">
                <picture>
                    <img class="hidden-md-down" src="${URLUtils.staticURL('/images/q-landing-3-hero-desktop.png')}"
                        alt="hero banner image">
                    <img class="d-lg-none" src="${URLUtils.staticURL('/images/q-landing-3-hero-mobile.png')}"
                        alt="hero banner image">
                </picture>
            </div>
            <div class="text-content">
                <h1 class="hero-title">Based on your responses, a hearing device could be a good option for you.</h1>
                <p class="hero-description">Schedule an appointment with a hearing professional to learn more about
                    different treatment options and products.
                </p>
            </div>
        </div>

          <div class="container content-banner banner-1 my-md-4">
            <div class="row ear-row">
                <div class="col-12 col-md-7 ear-content-wrapper text-content-wrapper">
                    <div class="text-content mt-3 ear">
                        <h1>Start your path to better hearing</h1>
                        <p class="results-text subtext">Your hearing health is UnitedHealthcare Hearing's priority. From hearing tests to finding the right hearing device for you, we’re here each step of the way. If you are an AARP member, you can save on prescription hearing aids and accessories through AARP® Hearing Solutions™ provided by UnitedHealthcare Hearing.</p>

                        <a>Discounts and perks for AARP members <img class="pl-2" src="${URLUtils.staticURL('/images/CTA-arrow-down.svg')}" alt="arrow" /></a>

                    </div>
                </div>
                <div class="col-12 col-md-5 ear-image-wrapper image-container-wrapper">
                <div class="image-container">
                    <picture>
                        <img class="img-fluid" src="${URLUtils.staticURL('/images/ear.png')}" alt="ear image">
                    </picture>
                    
                </div>
                </div>
            </div>
        </div>

        <div class="light-blue-background">

            <div class="container center-wrapper">
                <h1>What should I know about hearing tests?</h1>
                <p>It’s important to take good care of your hearing, and one of the simplest ways to do that is by
                    getting a hearing test. Here’s what to expect:</p>

                <ul>
                    <li class="aarp-perk-desc">First, you’ll take a hearing test. During this test, your ability to hear
                        sounds at various pitches and volumes will be measured.</li>
                    <li class="aarp-perk-desc">Once your hearing test is complete, you’ll review the results with your
                        hearing professional.</li>
                    <li class="aarp-perk-desc">Your hearing professional will help you develop a treatment plan, which
                        may include a recommendation for a hearing aid or an assistive device.</li>
                </ul>

                <a class="custom-datalayer btn btn-primary hero-button custom-datalayer"
                    href="https://www.aarphearingsolutions.com/find-a-provider?providerType=guest&cid=AARP:LandingPage:other:Aug:2023:AARP-Sim-LP-Request-Appointment-1:Request-Appointment"
                    data-name="${Resource.msg('label.adobe.simulator-landing-name-request', 'adobetracking', null)}"
                    data-location="${Resource.msg('label.adobe.simulator-landing-location', 'adobetracking', null)}">Schedule
                    Appointment</a>
            </div>
        </div>

        <iscomment> Dropdowns Section </iscomment>
            <div class="container content-banner banner-5">

        <div class="title-container">
            <h1>Tips for a better conversation about hearing loss</h1>
            <p class="subtitle">Talking to someone with hearing loss may feel overwhelming or frustrating. To have a
                clearer, more approachable conversation, here are a few tips on what to do - and not to do.</p>
        </div>

        <div class="accordions">

            <button class="accordion-title">
                <div class="title">
                    <img src="${URLUtils.staticURL('/images/heart.png')}" alt="heart-icon" />
                    <h3>Do</h3>
                </div>

                <div>
                    <img class="down-arrow" src="${URLUtils.staticURL('/images/vector.svg')}" alt="down-arrow" />
                </div>

            </button>

            <div class="list-container">
                <ul>
                    <li>Get their attention before speaking</li>
                    <li>Face the person while speaking</li>
                    <li>Limit background noise</li>
                    <li>Keep your hands away from your face</li>
                    <li>Speak naturally</li>
                    <li>Rephrase rather than repeat misundertood communication</li>
                    <li>Use an app that translates spoken words into written words (if needed)</li>
                    <li>Create visual signals</li>
                </ul>
            </div>

            <button class="accordion-title">
                <div class="title">
                    <img src="${URLUtils.staticURL('/images/urgent.png')}" alt="urgent-icon" />
                    <h3>Do not</h3>
                </div>

                <div>
                    <img class="down-arrow" src="${URLUtils.staticURL('/images/vector.svg')}" alt="down-arrow" />
                </div>

            </button>
            <div class="list-container">
                <ul>
                    <li>Tell the person to turn their hearing aids up</li>
                    <li>Say "never mind" or "I'll tell you later"</li>
                    <li>Be impatient or frustrated with the person</li>
                    <li>Assume the person knows sign language</li>
                    <li>Ask questions or start a conversation from another room</li>
                </ul>
            </div>
            
            <button class="accordion-title">
                <div class="title">
                    <img src="${URLUtils.staticURL('/images/urgent.png')}" alt="urgent-icon" />
                    <h3>Do not</h3>
                </div>

                <div>
                    <img class="down-arrow" src="${URLUtils.staticURL('/images/vector.svg')}" alt="down-arrow" />
                </div>

            </button>
            <div class="list-container">
                <ul>
                    <li>Tell the person to turn their hearing aids up</li>
                    <li>Say "never mind" or "I'll tell you later"</li>
                    <li>Be impatient or frustrated with the person</li>
                    <li>Assume the person knows sign language</li>
                    <li>Ask questions or start a conversation from another room</li>
                </ul>
            </div>

        </div>
    </div>


        <isinclude template="hearingScreener/results/components/q-results-cards-section.isml"/>

        <isinclude template="hearingScreener/results/components/q-results-hearing-aids-work.isml"/>

        <isinclude template="hearingScreener/results/components/tech-choice-support" />

        <isinclude template="hearingScreener/results/components/exploring-all-products"/>

        <isinclude template="hearingScreener/results/components/discounts-perks"/>

        <isinclude template="hearingScreener/results/components/disclaimer"/>

    </div>



    <isinclude template="home/registrationSuccessModal" />
</isdecorate>