<isdecorate template="common/layout/questionnaireResultsLayout">
<isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addJs('/js/hearingScreener.js');
        assets.addCss('/css/hearingScreener.css');
    </isscript>
    <div class="home-main homepage" data-is-pricebook-updated="${true}">
        <div class="hero-container top-content">
            <div class="image-content">
                <picture>
                    <iscontentasset aid="img-3-hero" />
                </picture>
            </div>
            <div class="text-content">
                <h1 class="hero-title">Based on your responses, a hearing device could be a good option for you.</h1>
                <p class="hero-description">Schedule an appointment with a hearing professional to learn more about
                    different treatment options and products.
                </p>
            </div>
        </div>

        <div class="container content-banner banner-1 my-md-5">
            <div class="row ear-row">
                <div class="col-12 col-md-7 ear-content-wrapper text-content-wrapper">
                    <div class="text-content mt-3 ear">
                        <h1>Start your path to better hearing</h1>
                        <p class="results-text subtext">Your hearing health is UnitedHealthcare Hearing's priority. From
                            hearing tests to finding the right hearing device for you, we’re here each step of the way.
                            If you are an AARP member, you can save on prescription hearing aids and accessories through
                            AARP<sup>®</sup> Hearing Solutions™ provided by UnitedHealthcare Hearing.</p>

                        <iscontentasset aid="img-CTA-arrow-down" />

                    </div>
                </div>
                <div class="col-12 col-md-5 ear-image-wrapper image-container-wrapper">
                    <div class="image-container">
                        <picture>
                            <iscontentasset aid="img-ear" />
                        </picture>

                    </div>
                </div>
            </div>
        </div>

        <div class="light-blue-background">

            <div class="container center-wrapper">
                <h1>What should I know about hearing tests?</h1>
                <p>It’s important to take good care of your hearing, and one of the simplest ways to do that is by
                    getting a hearing test. Here’s what to expect:</p>

                <ul>
                    <li class="aarp-perk-desc">First, you’ll take a hearing test. During this test, your ability to hear
                        sounds at various pitches and volumes will be measured.</li>
                    <li class="aarp-perk-desc">Once your hearing test is complete, you’ll review the results with your
                        hearing professional.</li>
                    <li class="aarp-perk-desc">Your hearing professional will help you develop a treatment plan, which
                        may include a recommendation for a hearing aid or an assistive device.</li>
                </ul>

                <a class="btn btn-primary hero-button custom-datalayer"
                    href="https://www.aarphearingsolutions.com/find-a-provider?providerType=guest"
                    data-name="schedule appointment - what should i know about hearing test"
                    data-location="questionnaire results page 3">Schedule
                    Appointment</a>
            </div>
        </div>

        <iscomment> Dropdowns Section </iscomment>
        <div class="container content-banner banner-5">

            <div class="title-container">
                <h1>Talking to a hearing care professional about your hearing health</h1>
                <p class="subtitle">If you suspect you have hearing loss, meeting with a hearing care professional can
                    help you learn more about the degree of hearing loss and best next steps.</p>
            </div>

            <div class="accordions">
                <div class="accordion-wrapper">
                    <button class="accordion-title">
                        <div class="title">
                            <h3>Questions to ask your doctor</h3>
                        </div>

                        <div>
                            <iscontentasset aid="img-down-arrow" />
                        </div>

                    </button>

                    <div class="list-container">
                        <ul>
                            <li>What’s the most likely cause of my symptoms?</li>
                            <li>What else might be causing my symptoms?</li>
                            <li>What tests do you recommend?</li>
                            <li>Should I stop taking any of my current medications?</li>
                            <li>Should I see a specialist?</li>
                        </ul>
                    </div>
                </div>

                <div class="accordion-wrapper">
                    <button class="accordion-title">
                        <div class="title">
                            <h3>Questions your doctor may ask you</h3>
                        </div>

                        <div>
                            <iscontentasset aid="img-down-arrow" />
                        </div>
                    </button>

                    <div class="list-container">
                        <ul>
                            <li>How would you describe your symptoms?</li>
                            <li>Do you have pain or drainage in the affected ear or ears?</li>
                            <li>Did your symptoms come on suddenly?</li>
                            <li>Do you have ringing, roaring or hissing in your ears?</li>
                            <li>Do your symptoms include dizziness or balance problems?</li>
                            <li>Do you have a history of ear infections, ear trauma or ear surgery?</li>
                            <li>Have you ever worked in a job that exposed you to loud noise?</li>
                            <li>Does your family complain that you turn up the TV volume too high?</li>
                            <li>Do you have trouble understanding someone talking in a low voice?</li>
                            <li>Do you have trouble understanding someone on the phone?</li>
                            <li>Do you often need to ask others to speak up or repeat themselves?</li>
                            <li> Does this happen more often in a noisy setting, such as a crowded restaurant?</li>
                        </ul>
                    </div>
                </div>

                <div class="accordion-wrapper">
                    <button class="accordion-title">
                        <div class="title">
                            <h3>What to prepare for your appointment</h3>
                        </div>

                        <div>
                            <iscontentasset aid="img-down-arrow" />
                        </div>

                    </button>
                    <div class="list-container">
                        <ul>
                            <li>A key list of your symptoms and how long you’ve had them</li>
                            <li>Medical information, especially related to any ear problems</li>
                            <li>Exposure you’ve had to loud environments</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>


        <isinclude template="hearingScreener/results/components/q-results-cards-section.isml" />

        <div class="container content-banner banner-1 my-4 aids-section">
            <div class="aids-container aids-work">
                <picture class="hidden-md-up">
                    <iscontentasset aid="img-audio-simulation-module-mobile" />
                </picture>
                <div class="aids-work-left">
                    <h1>How hearing aids work</h1>
                    <p>Hearing aids pick up sound from your environment, convert it to a digital signal, and amplify the sound into your ears. Try this simple audio simulation for an example of what hearing aids might sound like for you.</p>

                    <h2>Hear for yourself</h2>
                    <p>Put on your headphones and experience dinner in a busy restaurant with and without hearing aids. Click the audio buttons below to hear the difference a pair of hearing aids can make.</p>
                    
                    <isinclude template="hearingScreener/results/components/audio-simulation" />
                </div>
                <iscontentasset aid="img-audio-simulation-module" />
            </div>
        </div>

        <isinclude template="hearingScreener/results/components/tech-choice-support" />

        <isinclude template="hearingScreener/results/components/exploring-all-products" />

        <isinclude template="hearingScreener/results/components/discounts-perks" />

        <iscomment> <isinclude template="hearingScreener/results/components/disclaimer" /> </iscomment>

    </div>



    <isinclude template="home/registrationSuccessModal" />
</isdecorate>