<isdecorate template="common/layout/questionnaireResultsLayout">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addJs('/js/hearingScreener.js');
        assets.addCss('/css/hearingScreener.css');
    </isscript>

    <div class="home-main homepage" data-is-pricebook-updated="${true}">
        <div class="hero-container top-content p1-results-hero">
            <div class="image-content">
                <picture>
                    <img class="d-md-none results-hero" src="${URLUtils.staticURL('/images/hearing-loss-hero.png')}"
                        alt="hero banner image">
                    <img class="hidden-sm-down results-hero"
                        src="${URLUtils.staticURL('/images/hearing-loss-hero-cut.png')}" alt="hero banner image">
                </picture>
            </div>
            <div class="text-content">
                <h1 class="hero-title">Based on your responses, you may have hearing loss.</h1>
                <p class="hero-description">Here is some information for prevention and treating hearing loss early.</p>
            </div>
        </div>

        <div class="container content-banner banner-1 my-md-5">
            <div class="row ear-row">
                <div class="col-12 col-md-7 ear-content-wrapper text-content-wrapper">
                    <div class="text-content mt-3 ear">
                        <h1>Hear better, live better</h1>
                        <p class="results-text subtext">Hearing loss is more common than you think — in fact, 48 million
                            Americans have some degree of hearing loss. The best news is: You’re not alone — there is
                            help. If you are an AARP member, you can save on prescription hearing aids and accessories
                            through AARP<sup>®</sup> Hearing Solutions™ provided by UnitedHealthcare Hearing.</p>

                        <a class="text-bold"  href="#perks-discounts" class="custom-datalayer">Discounts
                            and perks for AARP members <img class="pl-2"
                                src="${URLUtils.staticURL('/images/CTA-arrow-down.svg')}" alt="arrow" /></a>

                    </div>
                </div>
                <div class="col-12 col-md-5 ear-image-wrapper image-container-wrapper">
                    <div class="image-container">
                        <picture>
                            <img class="img-fluid" src="${URLUtils.staticURL('/images/ear.png')}" alt="ear image">
                        </picture>

                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid content-banner content-blue early-signs py-4">
            <h1 class="subheader">Early signs of hearing loss</h1>
            <p class="results-text subtext">Get the support you need sooner. If you're experiencing any of these early
                symptoms, you may want to schedule an appointment with a hearing professional:</p>
            <ul>
                <li class="aarp-perk-desc perk-bold">High-pitched sounds are hard to hear (For example: Doorbells or
                    birds)</li>
                <li class="aarp-perk-desc perk-bold">You often turn up the volume of the TV or radio</li>
                <li class="aarp-perk-desc perk-bold">It's difficult to understand conversations, especially in crowded
                    places</li>
                <li class="aarp-perk-desc perk-bold">You frequently ask people to speak louder, slow down or repeat
                    themselves</li>
            </ul>
            <div class="sch-btn-container">
                <a href="https://www.aarphearingsolutions.com/find-a-provider?providerType=guest&cid=AARP:LandingPage:other:Aug:2023:AARP-Sim-LP-Request-Appointment-1:Request-Appointment"
                    class="custom-datalayer next btn-next btn btn-primary"
                    data-name="${Resource.msg('label.adobe.questionnaire-results-name-schedule', 'adobetracking', null)}"
                    data-location="${Resource.msg('label.adobe.questionnaire-results-location', 'adobetracking', null)}">Schedule
                    Appointment</a>
            </div>
        </div>

        <div class="container content-banner banner-8 risk-row py-4">
            <div class="row">
                <div class="col-12 col-md-6 risk-content">
                    <div class="risk-content">
                        <h1>Risks of untreated hearing loss</h1>
                        <p class="subtext">Living with untreated hearing loss impacts more than just your hearing.
                            That's why
                            it's important to get help early, so it doesn't lead to negative effects such as:</p>
                        <ul>
                            <li class="aarp-perk-desc">Depression or chronic fatigue</li>
                            <li class="aarp-perk-desc">Feelings of loneliness in social settings</li>
                            <li class="aarp-perk-desc">Problems with memory and focus</li>
                            <li class="aarp-perk-desc">Risks to safety such as falling or tripping</li>
                            <li class="aarp-perk-desc">More severe health problems (For example: Alzheimer's or
                                dementia) </li>
                        </ul>
                    </div>

                </div>
                <div class="col-12 col-md-6 img-container">
                    <div class="img-container">
                        <img class=" img-fluid" src="${URLUtils.staticURL('/images/ear_exam.png')}"
                            alt="ear exam image" />
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid content-banner banner-6 content-blue reasons-to-treat py-4">
            <div class="title-container">
                <h1>Why it's important to treat hearing loss early</h1>
                <p>Treating hearing loss early can make all the difference in the world, <span>allowing you to
                        rediscover parts of your life that may have felt missing.</span></p>
            </div>

            <div class="box-container mb-md-4 reasons-to-treat-container">

                <div>
                    <img src="${URLUtils.staticURL('/images/shoe.png')}" alt="Exercise shoe" />
                    <h2>Enjoy daily activities again</h2>
                    <p class="subtext">Whether it's gardening or going to the gym, better hearing can help you be more
                        involved in your everyday activities.</p>
                </div>

                <div>
                    <img src="${URLUtils.staticURL('/images/heart-hands.png')}" alt="Heart" />
                    <h2>Stay connected to the people you love</h2>
                    <p class="subtext">Reengaging in conversations with family and friends can help you feel more
                        connected to important relationships.</p>
                </div>


                <div>
                    <img src="${URLUtils.staticURL('/images/lightbulb.png')}" alt="Light bulb" />
                    <h2>Discover more independence</h2>
                    <p class="subtext">When you’re more aware of your surroundings, you’ll be able to do more without
                        having to rely on anyone else.</p>
                </div>


                <div>
                    <img src="${URLUtils.staticURL('/images/brain.png')}" alt="Brain" />
                    <h2>Support brain health</h2>
                    <p class="subtext">Reduce the risk of cognitive decline and diseases such as Alzheimer’s or
                        dementia.</p>
                </div>
            </div>
        </div>


        <div class="container flex-stack py-4">
            <img class="img-container doc-comp" src="${URLUtils.staticURL('/images/doctor-computer.png')}"
                alt="Doctor at computer" />
            <div class="text-container">
                <h1>When should I get my hearing checked?</h1>
                <p class="results-text subtext">It's a good idea to get your hearing checked at least once every 10
                    years until the age of 50. After 50, you should get your hearing tested every 3 years.* Even if you
                    don't have symptoms, regular tests are helpful for prevention and to catch hearing loss early. If
                    you have hearing loss or have been exposed to loud noise, more frequent tests are recommended.</p>
                <p class="results-text subtext disclaimer">*The American Speech-Language-Hearing Association (ASHA)
                    guidelines state that you should get your hearing checked at least once every 10 years until the age
                    of 50 and every 3 years after 50.</p>
                <div class="sch-btn-container">
                    <a href="https://www.aarphearingsolutions.com/find-a-provider?providerType=guest&cid=AARP:LandingPage:other:Aug:2023:AARP-Sim-LP-Request-Appointment-1:Request-Appointment"
                        class="custom-datalayer next btn-next btn btn-primary"
                        data-name="${Resource.msg('label.adobe.simulator-landing-name-request', 'adobetracking', null)}"
                        data-location="${Resource.msg('label.adobe.simulator-landing-location', 'adobetracking', null)}">Schedule
                        Appointment</a>
                </div>
            </div>
        </div>

        <isinclude template="hearingScreener/results/components/q-results-cards-section.isml" />

        <div class="container content-banner banner-1 mt-5 aids-section">
            <div class="aids-container aids-work">
                <picture class="hidden-md-up"><img
                        src="${URLUtils.staticURL('/images/audio-simulation-module-mobile.png')}"
                        alt="hero banner image">
                </picture>
                <div class="aids-work-left">
                    <h1>How hearing aids work</h1>
                    <p>Hearing aids pick up sound from your environment, convert it to a digital signal, and amplify the
                        sound into your ears. Try this simple audio simulation for an example of what hearing aids might
                        sound like for you.</p>

                    <h2>Hear for yourself</h2>
                    <p>Put on your headphones and experience dinner in a busy restaurant with and without hearing aids.
                        Click the audio buttons below to hear the difference a pair of hearing aids can make.</p>
                   
                   <isinclude template="hearingScreener/results/components/audio-simulation" />
                </div>
                <img class="hidden-md-pic hidden-lg" src="${URLUtils.staticURL('/images/audio-simulation-module.png')}"
                    alt="hero banner image" />
            </div>
        </div>

        <isinclude template="hearingScreener/results/components/tech-choice-support" />

        <isinclude template="hearingScreener/results/components/exploring-all-products.isml" />

        <isinclude template="hearingScreener/results/components/discounts-perks.isml" />

        <isinclude template="hearingScreener/results/components/disclaimer.isml" />

    </div>


    <isinclude template="home/registrationSuccessModal" />
</isdecorate>