<isdecorate template="common/layout/questionnaireResultsLayout">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addJs('/js/hearingScreener.js');

    </isscript>

        <div class="home-main homepage" data-is-pricebook-updated="${true}">
            <div class="hero-container top-content">
                <div class="image-content">
                    <picture>
                        <img class="d-lg-none results-hero" src="${URLUtils.staticURL('/images/hearing-loss-hero.png')}"
                            alt="hero banner image">
                        <img class="hidden-md-down results-hero" src="${URLUtils.staticURL('/images/hearing-loss-hero.png')}"
                            alt="hero banner image">
                    </picture>
                </div>
                <div class="text-content">
                    <h1 class="hero-title">Based on your responses, you may have hearing loss.</h1>
                    <p class="hero-description">Here is some information for prevention and treating hearing loss early.</p>
            </div>
        </div>

        <iscomment> ear section placeholder </iscomment>

        <div class="container content-banner banner-1 mt-5">
            <div class="row">
                <div class="col-12 col-md-7">
                    <h1>Hear better, live better</h1>
                    <p>Hearing loss is more common than you think — in fact, 48 million Americans have some degree of hearing loss. The best news is: You’re not alone — there is help. If you are an AARP member, you can save on prescription hearing aids and accessories through AARP® Hearing Solutions™ provided by UnitedHealthcare Hearing.</p>

                    <a>Discounts and perks for AARP members<img src="${URLUtils.staticURL('/images/CTA-arrow-down.svg')}" alt="arrow"/></a>
                </div>
                <div class="col-12 col-md-5">
                    <picture>
                    <img class="hidden-md-down" src="${URLUtils.staticURL('/images/ear.png')}"
                                alt="ear image"> 
                    </picture>
                </div>
            </div>
        </div>

        <div class="container content-banner content-blue">
            <h1 class="subheader">Early signs of hearing loss</h1>
            <p class="results-text subtext">Get the support you need sooner. If you're experiencing any of these early symptoms, you may want to schedule an appointment with a hearing professional:</p>
            <ul>
                <li class="aarp-perk-desc perk-bold">High-pitched sounds are hard to hear (For example: Doorbells or birds)</li>
                <li class="aarp-perk-desc perk-bold">You often turn up the volume of the TV or radio</li>
                <li class="aarp-perk-desc perk-bold">It's difficult to understand conversations, especially in crowded places</li>
                <li class="aarp-perk-desc perk-bold">You frequently ask people to speak louder, slow down or repeat themselves</li>
            </ul>
            <div class="sch-btn-container">
                <a href="https://www.aarphearingsolutions.com/find-a-provider?providerType=guest&cid=AARP:LandingPage:other:Aug:2023:AARP-Sim-LP-Request-Appointment-1:Request-Appointment" class="custom-datalayer next btn-next btn btn-primary">Schedule Appointment</a>
            </div>
        </div>

        <iscomment> placeholder for risks template </iscomment>
        <div>placeholder for risks of untreated hearing loss</div>

        <div>placeholder for why it's important to treat hearing loss early</div>

        <div class="container flex-stack">
                <img class="img-container" src="${URLUtils.staticURL('/images/doctor-computer.jpeg')}" alt="Doctor at computer"/>
            <div class="text-container">
                <h1>When should I get my hearing checked?</h1>
                <p class="results-text subtext">It's a good idea to get your hearing checked at least once every 10 years until the age of 50. After 50, you should get your hearing tested every 3 years.* Even if you don't have symptoms, regular tests are helpful for prevention and to catch hearing loss early. If you have hearing loss or have been exposed to loud noise, more frequent tests are recommended.</p>
                <p class="results-text subtext">*The American Speech-Language-Hearing Association (ASHA) guidelines state that you should get your hearing checked at least once every 10 years until the age of 50 and every 3 years after 50.</p>
                <div class="sch-btn-container">
                    <a href="https://www.aarphearingsolutions.com/find-a-provider?providerType=guest&cid=AARP:LandingPage:other:Aug:2023:AARP-Sim-LP-Request-Appointment-1:Request-Appointment" class="custom-datalayer next btn-next btn btn-primary">Schedule Appointment</a>
                </div>
            </div>
        </div>

        <isinclude template="hearingScreener/results/components/q-results-cards-section.isml"/>

        <isinclude template="hearingScreener/results/components/q-results-hearing-aids-work.isml"/>

        <isinclude template="hearingScreener/results/components/tech-choice-support" />

        <div>placeholder for explore all hearing products</div>

        <div>placeholder for discounts and perks</div>

        <div>placeholder for disclaimer</div>



    </div>


    <isinclude template="home/registrationSuccessModal" />
</isdecorate>