<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addCss('/css/homePage.css');
    </isscript>

    <div class="hero-container">
        <div class="image-content">
            <picture>
                <img src="${URLUtils.staticURL('/images/simulator-hero.png')}" alt="hero banner image">
            </picture>
        </div>
        <div class="text-content">
            <img class="mb-4 p-3" src="${URLUtils.staticURL('/images/logo-small.svg')}"
                alt="${Resource.msg('global.storename', 'common', null)}" />

            <h1 class="hero-title">Hear the difference</h1>
            <p class="hero-description">Been missing parts of your conversations? Experience what hearing aids could do
                for you with this simulator below, or schedule a no-cost hearing test with a hearing provider near you.
            </p>
            <a class="btn btn-primary hero-button custom-datalayer" data-name="" data-location=""
                href="javascript:void(0)" data-datalayer-config="">
                <!-- dwMarker="link" dwPipelineTitle="HearingTest-Landing (int_adobe_datalayer)" dwIsController="true" dwPipelineURL="http://localhost:60606/target=/int_adobe_datalayer/cartridge/controllers/HearingTest.js&amp;start=Landing" -->Take
                the test</a>
        </div>
    </div>

    <div class="container hero-container try-simulator p-3 p-md-4">
        <h1>Try the hearing aid simulator</h1>
        <p>Using today's microphone technology, hearing aids are able to turn up the speech in front of you and help
            eliminate background noise. This makes it easier to focus on the things you want to hear and be part of the
            conversation.</p>
        <p>Hear for yourself. Put on your headphones and experience dinner in a busy restaurant with and without hearing
            aids. Click the audio buttons below to hear the difference a pair of hearing aids can make.</p>

        <div class="row video-section-wrapper container">
            <div class="video-wrapper">
                <iscomment> <video controls width="250">
                        <source src="#" type="video/mp4" />
                    </video> </iscomment>

                <!--Placeholder Image -->
                <img src="${URLUtils.staticURL('/images/thumbnail-1.png')}" alt="">
                <p class="video-label">Without hearing aids</p>
            </div>
            <div class="video-wrapper">
                <iscomment> <video controls width="250">
                        <source src="#" type="video/mp4" />
                    </video> </iscomment>

                <!--Placeholder Image -->
                <img src="${URLUtils.staticURL('/images/thumbnail-2.png')}" alt="">
                <p class="video-label">With hearing aids</p>
            </div>

            <p class="sub-text">Simulation depicts Phonak device, powered by Sonova technology.</p>


        </div>
    </div>



    <div class="container-fluid hero-container hero-container-blue">
        <div class="container p-3 p-md-5">

            <h1 class="pb-3">Think you might have hearing loss?</h1>
            <p>Treating hearing loss with hearing aids does more than just make it easier to hear, it also helps
                preserve important connections in your brain to help keep you sharp, active and part of the
                conversation.</p>
            <p>Today’s hearing aids are cutting edge, discreet and use advanced technology to mimic natural hearing. And
                there's more good news for AARP members: Save up to 20% on hearing aids through AARP® Hearing
                SolutionsTM provided by UnitedHealthcare Hearing.</p>
        </div>
    </div>

    <div class="container getting-started-container p-3 p-md-4">
        <img alt="getting started image" src="${URLUtils.staticURL('/images/questionnaire-ear.svg')}">

        <div class="text-content">
            <h2 class="getting-started-title">Find out if you could benefit from hearing aids</h2>

            <div class="getting-started-description">
                <p>Ready to take the first step? Find a hearing care professional near you and schedule a free hearing
                    exam and consultation through AARP Hearing Solutions.</p>

                <p>During your appointment, a hearing care professional will perform a comprehensive hearing exam, learn
                    about your lifestyle and hearing goals and provide you with a personalized recommendation and next
                    steps.</p>

                <p>Not an AARP Member? <span><a href="javascript:void(0)">Join</a></span> or <span><a
                            href="javascript:void(0)">Renew</a></span> your membership today!</p>
            </div>
            <a class="btn btn-primary hero-button custom-datalayer" href="">Request an appointment</a>
        </div>
    </div>


</isdecorate>