<isdecorate template="common/layout/simulatorLandingLayout">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addCss('/css/hearingScreener.css');
    </isscript>

    <div class="simulator-page hero-container top-content">
        <div class="image-content">
            <picture>
                <img class="hidden-sm-down" src="${URLUtils.staticURL('/images/simulator-hero.png')}"
                    alt="hero banner image">
                <img class="d-md-none" src="${URLUtils.staticURL('/images/hero-mobile.png')}" alt="hero banner image">
            </picture>
        </div>
        <div class="text-content">
            <a class="logo-home custom-datalayer" href="${URLUtils.url('Home-Show')}"
                data-name="${Resource.msg('label.adobe.simulator-landing-name-logo', 'adobetracking', null)}"
                data-location="${Resource.msg('label.adobe.simulator-landing-location', 'adobetracking', null)}">
                <img class="mb-4 p-3" src="${URLUtils.staticURL('/images/logo-small.svg')}"
                    alt="${Resource.msg('global.storename', 'common', null)}" />
            </a>

            <h1 class="hero-title">Hear the difference</h1>
            <p class="hero-description">Been missing parts of your conversations? Experience what hearing aids could do
                for you with this simulator below, or schedule a no-cost hearing test with hearing care professionals
                near you.
            </p>
            <a class="btn btn-primary hero-button custom-datalayer" href="https://www.aarphearingsolutions.com/find-a-provider?providerType=guest&amp;cid=AARP:LandingPage:other:Aug:2023:AARP-Sim-LP-Request-Appointment-1:Request-Appointment"
                data-name="${Resource.msg('label.adobe.simulator-landing-name-request-hero', 'adobetracking', null)}"
                data-location="${Resource.msg('label.adobe.simulator-landing-location', 'adobetracking', null)}">
                Request an appointment</a>
        </div>
    </div>

    <div class="container hero-container try-simulator p-3 p-md-4">
        <h1>Try the hearing aid simulator</h1>
        <p>Using today's microphone technology, hearing aids are able to turn up the speech in front of you and help
            eliminate background noise. This makes it easier to focus on the things you want to hear and be part of the
            conversation.</p>
        <p>Hear for yourself. Put on your headphones and experience dinner in a busy restaurant with and without hearing
            aids. Click the audio buttons below to hear the difference a pair of hearing aids can make.</p>

        <div class="row video-section-wrapper container">
            <div class="video-wrapper">
                <iframe id="kaltura_player"
                    src=https://cdnapisec.kaltura.com/p/2297431/sp/229743100/embedIframeJs/uiconf_id/40040682/partner_id/2297431?iframeembed=true&playerId=kaltura_player&entry_id=1_71im3mi3&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[hotspots.plugin]=1&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_zu47qiv9
                    width="382" height="285" allowfullscreen webkitallowfullscreen mozAllowFullScreen
                    allow="autoplay *; fullscreen *; encrypted-media *"
                    sandbox="allow-downloads allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation"
                    frameborder="0" title="With Hearing Aids"></iframe>
                <p class="video-label">Without hearing aids</p>
            </div>
            <div class="video-wrapper">
                <iframe id="kaltura_player"
                    src=https://cdnapisec.kaltura.com/p/2297431/sp/229743100/embedIframeJs/uiconf_id/40040682/partner_id/2297431?iframeembed=true&playerId=kaltura_player&entry_id=1_035darub&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[hotspots.plugin]=1&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_7tqtrjuh
                    width="382" height="285" allowfullscreen webkitallowfullscreen mozAllowFullScreen
                    allow="autoplay *; fullscreen *; encrypted-media *"
                    sandbox="allow-downloads allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation"
                    frameborder="0" title="Without Hearing Aids"></iframe>
                <p class="video-label">With hearing aids</p>
            </div>

            <p class="sub-text">Simulation depicts Phonak device, powered by Sonova technology.</p>


        </div>
    </div>



    <div class="container-fluid hero-container hero-container-blue">
        <div class="container p-3 p-md-5">

            <h1 class="pb-3">Think you might have hearing loss?</h1>
            <p>Treating hearing loss with hearing aids does more than just make it easier to hear, it also helps
                preserve important connections in your brain to help keep you sharp, active and part of the
                conversation.</p>
            <p>Today’s hearing aids are cutting edge, discreet and use advanced technology to mimic natural hearing. And
                there's more good news for AARP members: Save up to 20% on hearing aids through AARP<sup>®</sup> Hearing
                SolutionsTM provided by UnitedHealthcare Hearing.</p>
        </div>
    </div>

    <div class="container getting-started-container py-5">
        <div class="image-content">

            <img alt="getting started image" src="${URLUtils.staticURL('/images/questionnaire-ear.svg')}">
        </div>

        <div class="text-content">
            <h2 class="getting-started-title">Find out if you could benefit from hearing aids</h2>

            <div class="getting-started-description">
                <p>Ready to take the first step? Find a hearing care professional near you and schedule a free hearing
                    exam and consultation through AARP Hearing Solutions.</p>

                <p>During your appointment, a hearing care professional will perform a comprehensive hearing exam, learn
                    about your lifestyle and hearing goals and provide you with a personalized recommendation and next
                    steps.</p>

                <p>Not an AARP member? <span><a href="https://appsec.aarp.org/mem/join?campaignId=FETUUHEJ&amp;cmp=ASI_P_MU_JN_UHCHEARING">Join</a></span> or <span><a href="https://appsec.aarp.org/mem/renew?campaignId=FETUUHER&amp;cmp=ASI_P_MU_RN_UHCHEARING">Renew</a></span> your membership today!</p>
            </div>
            <a class="btn btn-primary hero-button custom-datalayer" href="https://www.uhchearing.com/find-a-provider?providerType=guest"
                data-name="${Resource.msg('label.adobe.simulator-landing-name-request', 'adobetracking', null)}"
                data-location="${Resource.msg('label.adobe.simulator-landing-location', 'adobetracking', null)}">Request
                an appointment</a>
        </div>
    </div>

    <div class="container-fluid explore-products-container">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-md-6">
                    <div class="text-content">
                        <h1>Interested in exploring hearing aid options?</h1>

                      
                        <p>Hearing aids are more discreet, more comfortable and more advanced than ever. With a wide
                            variety of styles that feature the latest technology such as recharging capabilities,
                            connection to Bluetooth® devices, tap control, remote adjustments and more, AARP Hearing
                            Solutions can help you hear more for less.</p>
                    
                        <a class="btn btn-primary hero-button custom-datalayer"
                            href="https://www.aarphearingsolutions.com/shop-products?cid=AARP:LandingPage:other:Aug:2023:AARP-Sim-LP-Shop-Products:Shop-Products"
                            data-name="${Resource.msg('label.adobe.simulator-landing-name-explore', 'adobetracking', null)}"
                            data-location="${Resource.msg('label.adobe.simulator-landing-location', 'adobetracking', null)}">Explore
                            products</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 image-content">
                    <img class="hidden-md-down" alt="explore products image"
                        src="${URLUtils.staticURL('/images/explore-products.png')}" />
                    <img class="d-lg-none" alt="explore products image"
                        src="${URLUtils.staticURL('/images/explore-products-mobile.png')}" />
                </div>
            </div>
        </div>
    </div>
</isdecorate>