<isinclude template="/components/modules" sf-toolkit="off" />

<div class="container-fluid content-banner banner-2 mt-4">

  <div class="row">
    <div class="col-12 col-md-5 hero-text-wrapper">
      <div class="container hero-text">
        <h1>Do you or a loved one need hearing aids?</h1>
        <p class="mt-md-4">
          If you or someone you love might be experiencing hearing loss, answer these 4 questions to learn more and take
          that first step in professional hearing care.
        </p>
        <a href="${URLUtils.url('Screener-Show')}" class="btn btn-primary mt-md-2 mb-5 custom-datalayer" 
          data-name="take the questionnaire - hero banner 2"
          data-location="questionnaire landing page">Take the questionnaire </a>
      </div>
    </div>
    <div class="col-12 col-md-7 overflow-hidden p-0">
      <div class="image-content">
        <picture>
          <iscontentasset aid="img-hompage-banner2" />
        </picture>
      </div>
    </div>
  </div>

</div>