<isdecorate template="common/layout/questionnaireLandingLayout">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addJs('/js/hearingScreener.js');
         assets.addCss('/css/hearingScreener.css');

    </isscript>
    <div class="home-main homepage" data-is-pricebook-updated="${true}">
        <iscomment>
            <isslot id="home-main-m" description="Main home page slot." context="global" />
        </iscomment>
        <div class="hero-container new-landing-hero-container">
            <div class="row new-landing">
                <div class="col-12 col-md-7">
                    <div class="hero-text">
                        <h1>Your hearing matters</h1>
                        <p>Could you benefit from hearing care? <br> Take our 5-minute questionnaire to find out.</p>
                        <a href="${URLUtils.url('Screener-Show')}"
                            class="custom-datalayer btn btn-primary mb-md-5"
                            data-name="${Resource.msg('label.adobe.questionnaire-landing-name', 'adobetracking', null)}"
                            data-location="${Resource.msg('label.adobe.questionnaire-landing-location', 'adobetracking', null)}">Take
                            the questionnaire</a>
                    </div>
                </div>
                <div class="col-12 col-md-5 overflow-hidden p-0">
                    <div class="image-content">
                        <picture>
                            <img alt="sign in image" src="${URLUtils.staticURL('/images/red_shawl_3.png')}" />
                        </picture>
                    </div>
                </div>
            </div>
        </div>

        <isinclude template="hearingScreener/banner-1" />

        <isinclude template="hearingScreener/banner-2" />

    </div>



    <isinclude template="home/registrationSuccessModal" />
</isdecorate>