<iscomment> Begin: Start Page </iscomment>
<fieldset class="screener-pg-1" id="screener-pg-1" data-question-start="q1-unfilled">
    <img alt="getting started image" src="${URLUtils.staticURL('/images/questionnaire-ear.svg')}" />
    <h1>
        ${Resource.msg('label.hearing-screener.body-1.heading', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('label.hearing-screener.body-1.subheading', 'hearingscreener', null)}
    </p>

    <div class="screener-info">
        <p class="mins-icon">${Resource.msg('text.screener-info-minutes', 'hearingscreener', null)}</p>
        <p class="question-icon">${Resource.msg('text.screener-info-questions', 'hearingscreener', null)}</p>
    </div>
    <a href="javascript:void(0)" class="next btn-next btn btn-primary mb-5 custom-datalayer"
        data-next="q1"
        data-name="Start Questionnaire"
        data-location="${Resource.msg('label.adobe.questionnaire-widget-location', 'adobetracking', null)}">
        ${Resource.msg('label.hearing-screener.btn.start', 'hearingscreener', null)}
    </a>
</fieldset>
<iscomment> End: Start Page </iscomment>

<iscomment> Begin: Question Slides </iscomment>
<fieldset class="screener-q1" id="screener-q1" data-req='{"reqs": ["q1"]}' data-question-filled="q1-filled" data-question-start="q1-unfilled">

    <a href="javascript:void(0)" id="pg1-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q1', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input class="custom-datalayer" type="radio" id="q1-1" name="q1" data-name="HHQ-Q1-A1"
                data-location="HHQ-Q1" />
            <label for="q1-1">${Resource.msg('text.question.q1.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input class="custom-datalayer" type="radio" id="q1-2" name="q1" data-name="HHQ-Q1-A2"
                data-location="HHQ-Q1" />
            <label for="q1-2">${Resource.msg('text.question.q1.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input class="custom-datalayer" type="radio" id="q1-3" name="q1" data-name="HHQ-Q1-A3"
                data-location="HHQ-Q1" />
            <label for="q1-3">${Resource.msg('text.question.q1.choice-3', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input class="custom-datalayer" type="radio" id="q1-4" name="q1" data-name="HHQ-Q1-A4"
                data-location="HHQ-Q1" />
            <label for="q1-4">${Resource.msg('text.question.q1.choice-4', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input class="custom-datalayer" type="radio" id="q1-5" name="q1" data-name="HHQ-Q1-A5"
                data-location="HHQ-Q1" />
            <label for="q1-5">${Resource.msg('text.question.q1.choice-5', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="q2-btn" class="disabled next btn-next btn btn-primary mb-5 custom-datalayer"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q1">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset>

<fieldset class="screener-q2" id="screener-q2" data-req='{"reqs": []}' data-question-filled="q2-filled" data-question-start="q2-unfilled">

    <a href="javascript:void(0)" id="q1-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q2', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input class="custom-datalayer" type="radio" id="q2-1" name="q2" data-name="HHQ-Q2-A1"
                data-location="HHQ-Q2" />
            <label for="q2-1">${Resource.msg('text.question.q2.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input class="custom-datalayer" type="radio" id="q2-2" name="q2" data-name="HHQ-Q2-A2"
                data-location="HHQ-Q2" />
            <label for="q2-2">${Resource.msg('text.question.q2.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input class="custom-datalayer" type="radio" id="q2-3" name="q2" data-name="HHQ-Q2-A3"
                data-location="HHQ-Q2" />
            <label for="q2-3">${Resource.msg('text.question.q2.choice-3', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="q3-btn" class="disabled next btn-next btn btn-primary mb-5 custom-datalayer"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q2">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset>


<fieldset class="screener-q3" id="screener-q3" data-req='{"reqs": []}' data-question-filled="q3-filled" data-question-start="q3-unfilled">
    <a href="javascript:void(0)" id="q2-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q3', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input class="custom-datalayer" type="radio" id="q3-1" name="q3" data-name="HHQ-Q3-A1"
                data-location="HHQ-Q3" />
            <label for="q3-1">${Resource.msg('text.question.q3.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input class="custom-datalayer" type="radio" id="q3-2" name="q3" data-name="HHQ-Q3-A2"
                data-location="HHQ-Q3" />
            <label for="q3-2">${Resource.msg('text.question.q3.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input class="custom-datalayer" type="radio" id="q3-3" name="q3" data-name="HHQ-Q3-A3"
                data-location="HHQ-Q3" />
            <label for="q3-3">${Resource.msg('text.question.q3.choice-3', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="q4-btn" class="disabled next btn-next btn btn-primary mb-5 custom-datalayer"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q3">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>
</fieldset>

<fieldset class="screener-q4" id="screener-q4" data-req='{"reqs": []}' data-question-filled="q4-filled" data-question-start="q4-unfilled">
    <a href="javascript:void(0)" id="q3-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q4', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-all', 'hearingscreener', null)}
    </p>

    <iscomment> TODO: update layout to show two colums with 4 options each </iscomment>
    <ul class="row">
        <div class="col-12 col-md-6">
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4-1" name="q4" data-name="HHQ-Q4-A1"
                    data-location="HHQ-Q4" />
                <label for="q4-1">${Resource.msg('text.question.q4.choice-1', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4-2" name="q4" data-name="HHQ-Q4-A2"
                    data-location="HHQ-Q4" />
                <label for="q4-2">${Resource.msg('text.question.q4.choice-2', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4-3" name="q4" data-name="HHQ-Q4-A3"
                    data-location="HHQ-Q4" />
                <label for="q4-3">${Resource.msg('text.question.q4.choice-3', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4-4" name="q4" data-name="HHQ-Q4-A4"
                    data-location="HHQ-Q4" />
                <label for="q4-4">${Resource.msg('text.question.q4.choice-4', 'hearingscreener', null)}</label>
            </li>

        </div>
        <div class="col-12 col-md-6">
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4-5" name="q4" data-name="HHQ-Q4-A5"
                    data-location="HHQ-Q4" />
                <label for="q4-5">${Resource.msg('text.question.q4.choice-5', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4-6" name="q4" data-name="HHQ-Q4-A6"
                    data-location="HHQ-Q4" />
                <label for="q4-6">${Resource.msg('text.question.q4.choice-6', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4-7" name="q4" data-name="HHQ-Q4-A7"
                    data-location="HHQ-Q4" />
                <label for="q4-7">${Resource.msg('text.question.q4.choice-7', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4-8" name="q4" data-name="HHQ-Q4-A8"
                    data-location="HHQ-Q4" />
                <label for="q4-8">${Resource.msg('text.question.q4.choice-8', 'hearingscreener', null)}</label>
            </li>

        </div>

    </ul>

    <a href="javascript:void(0)" id="results-btn" class="custom-datalyer next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q4">
        ${Resource.msg('label.input.screener-submit', 'hearingscreener', null)}
    </a>
</fieldset>


<iscomment> Dynamic question set </iscomment>

<iscomment> A & B survey path </iscomment>

<fieldset class="screener-q2a" id="screener-q2a" data-req='{"reqs": ["q1-1", "q1-2"]}' data-question-filled="q2-filled" data-question-start="q2-unfilled">

    <a href="javascript:void(0)" id="q1-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q2a', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input type="radio" class="custom-datalayer" id="q2a-1" name="q2a" data-name="HHQ-Q2A-A1"
                    data-location="HHQ-Q2A" />
            <label for="q2a-1">${Resource.msg('text.question.q2a.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q2a-2" name="q2a" data-name="HHQ-Q2A-A2"
                    data-location="HHQ-Q2A" />
            <label for="q2a-2">${Resource.msg('text.question.q2a.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q2a-3" name="q2a" data-name="HHQ-Q2A-A3"
                    data-location="HHQ-Q2A" />
            <label for="q2a-3">${Resource.msg('text.question.q2a.choice-3', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q2a-4" name="q2a" data-name="HHQ-Q2A-A4"
                    data-location="HHQ-Q2A" />
            <label for="q2a-4">${Resource.msg('text.question.q2a.choice-4', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="q3a-btn" class="disabled next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q2A">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset>

<fieldset class="screener-q3a" id="screener-q3a" data-req='{"reqs": ["q2a-1", "q2a-2", "q2a-3", "q2a-4"]}' data-question-filled="q3-filled" data-question-start="q3-unfilled">

    <a href="javascript:void(0)" id="q2a-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q3a', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input type="radio" class="custom-datalayer" id="q3a-1" name="q3a" data-name="HHQ-Q3A-A1"
                    data-location="HHQ-Q3A" />
            <label for="q3a-1">${Resource.msg('text.question.q3a.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q3a-2" name="q3a" data-name="HHQ-Q3A-A2"
                    data-location="HHQ-Q3A" />
            <label for="q3a-2">${Resource.msg('text.question.q3a.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q3a-3" name="q3a" data-name="HHQ-Q3A-A3"
                    data-location="HHQ-Q3A" />
            <label for="q3a-3">${Resource.msg('text.question.q3a.choice-3', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q3a-4" name="q3a" data-name="HHQ-Q3A-A4"
                    data-location="HHQ-Q3A" />
            <label for="q3a-4">${Resource.msg('text.question.q3a.choice-4', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="q4a-btn" class="disabled next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q3A">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset>

<fieldset class="screener-q4a" id="screener-q4a" data-req='{"reqs": ["q3a-1", "q3a-2", "q3a-3", "q3a-4"]}' data-question-filled="q4-filled" data-question-start="q4-unfilled">

    <a href="javascript:void(0)" id="q3a-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q4a', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input type="radio" class="custom-datalayer" id="q4a-1" name="q4a" data-name="HHQ-Q4A-A1"
                    data-location="HHQ-Q4A" />
            <label for="q4a-1">${Resource.msg('text.question.q4a.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q4a-2" name="q4a" data-name="HHQ-Q4A-A2"
                    data-location="HHQ-Q4A" />
            <label for="q4a-2">${Resource.msg('text.question.q4a.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q4a-3" name="q4a" data-name="HHQ-Q4A-A3"
                    data-location="HHQ-Q4A" />
            <label for="q4a-3">${Resource.msg('text.question.q4a.choice-3', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q4a-4" name="q4a" data-name="HHQ-Q4A-A4"
                    data-location="HHQ-Q4A" />
            <label for="q4a-4">${Resource.msg('text.question.q4a.choice-4', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="results-btn" class="disabled next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q4A">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset>

<iscomment> C Survey Path </iscomment>

<fieldset class="screener-q2c" id="screener-q2c" data-req='{"reqs": ["q1-3"]}' data-question-filled="q2-filled" data-question-start="q2-unfilled">

    <a href="javascript:void(0)" id="q1-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q2c', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input type="radio" class="custom-datalayer" id="q2c-1" name="q2c" data-name="HHQ-Q2C-A1"
                    data-location="HHQ-Q2C" />
            <label for="q2c-1">${Resource.msg('text.question.q2c.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q2c-2" name="q2c" data-name="HHQ-Q2C-A2"
                    data-location="HHQ-Q2C" />
            <label for="q2c-2">${Resource.msg('text.question.q2c.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q2c-3" name="q2c" data-name="HHQ-Q2C-A3"
                    data-location="HHQ-Q2C" />
            <label for="q2c-3">${Resource.msg('text.question.q2c.choice-3', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="q3c-btn" class="disabled next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q2C">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset>

<fieldset class="screener-q3c" id="screener-q3c" data-req='{"reqs": ["q2c-1", "q2c-2", "q2c-3"]}' data-question-filled="q3-filled" data-question-start="q3-unfilled">

    <a href="javascript:void(0)" id="q2c-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q3c', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input type="radio" class="custom-datalayer" id="q3c-1" name="q3c" data-name="HHQ-Q3C-A1"
                    data-location="HHQ-Q3C" />
            <label for="q3c-1">${Resource.msg('text.question.q3c.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q3c-2" name="q3c" data-name="HHQ-Q3C-A2"
                    data-location="HHQ-Q3C" />
            <label for="q3c-2">${Resource.msg('text.question.q3c.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q3c-3" name="q3c" data-name="HHQ-Q3C-A3"
                    data-location="HHQ-Q3C" />
            <label for="q3c-3">${Resource.msg('text.question.q3c.choice-3', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="q4c-btn" class="disabled next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q3C">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset> 

<fieldset class="screener-q4c" id="screener-q4c" data-req='{"reqs": ["q3c-1", "q3c-2", "q3c-3"]}' data-question-filled="q4-filled" data-question-start="q4-unfilled">
    <a href="javascript:void(0)" id="q3c-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q4', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-all', 'hearingscreener', null)}
    </p>

    <ul class="row">
        <div class="col-12 col-md-6">
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4c-1" name="q4c" data-name="HHQ-Q4C-A1"
                    data-location="HHQ-Q4C" />
                <label for="q4-1">${Resource.msg('text.question.q4.choice-1', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4c-2" name="q4c" data-name="HHQ-Q4C-A2"
                    data-location="HHQ-Q4C" />
                <label for="q4-2">${Resource.msg('text.question.q4.choice-2', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4c-3" name="q4c" data-name="HHQ-Q4C-A3"
                    data-location="HHQ-Q4C" />
                <label for="q4-3">${Resource.msg('text.question.q4.choice-3', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4c-4" name="q4c" data-name="HHQ-Q4C-A4"
                    data-location="HHQ-Q4C" />
                <label for="q4-4">${Resource.msg('text.question.q4.choice-4', 'hearingscreener', null)}</label>
            </li>

        </div>
        <div class="col-12 col-md-6">
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4c-5" name="q4c" data-name="HHQ-Q4C-A5"
                    data-location="HHQ-Q4C" />
                <label for="q4-5">${Resource.msg('text.question.q4.choice-5', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4c-6" name="q4c" data-name="HHQ-Q4C-A6"
                    data-location="HHQ-Q4C" />
                <label for="q4-6">${Resource.msg('text.question.q4.choice-6', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4c-7" name="q4c" data-name="HHQ-Q4C-A7"
                    data-location="HHQ-Q4C" />
                <label for="q4-7">${Resource.msg('text.question.q4.choice-7', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q4c-8" name="q4c" data-name="HHQ-Q4C-A8"
                    data-location="HHQ-Q4C" />
                <label for="q4-8">${Resource.msg('text.question.q4.choice-8', 'hearingscreener', null)}</label>
            </li>

        </div>

    </ul>

    <a href="javascript:void(0)" id="results-btn" class="custom-datalyer next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q4C">
        ${Resource.msg('label.input.screener-submit', 'hearingscreener', null)}
    </a>
</fieldset>

<iscomment> D Survey Path </iscomment>

<fieldset class="screener-q2d" id="screener-q2d" data-req='{"reqs": ["q1-4"]}' data-question-filled="q2-filled" data-question-start="q2-unfilled">

    <a href="javascript:void(0)" id="q1-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q2d', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input type="radio" class="custom-datalayer" id="q2d-1" name="q2d" data-name="HHQ-Q2D-A1"
                    data-location="HHQ-Q2D" />
            <label for="q2d-1">${Resource.msg('text.question.q2d.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q2d-2" name="q2d" data-name="HHQ-Q2D-A2"
                    data-location="HHQ-Q2D" />
            <label for="q2d-2">${Resource.msg('text.question.q2d.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q2d-3" name="q2d" data-name="HHQ-Q2D-A3"
                    data-location="HHQ-Q2D" />
            <label for="q2d-3">${Resource.msg('text.question.q2d.choice-3', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="q3d-btn" class="disabled next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q2D">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset>

<fieldset class="screener-q3d" id="screener-q3d" data-req='{"reqs": ["q2d-1", "q2d-2", "q2d-3"]}' data-question-filled="q3-filled" data-question-start="q3-unfilled">
    <a href="javascript:void(0)" id="q2d-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q3d', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-all', 'hearingscreener', null)}
    </p>

    <ul class="row">
        <div class="col-12 col-md-6">
            <li>
                <input type="checkbox" class="custom-datalayer" id="q3d-1" name="q3d" data-name="HHQ-Q3D-A1"
                    data-location="HHQ-Q3D" />
                <label for="q3d-1">${Resource.msg('text.question.q3d.choice-1', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q3d-2" name="q3d" data-name="HHQ-Q3D-A2"
                    data-location="HHQ-Q3D" />
                <label for="q3d-2">${Resource.msg('text.question.q3d.choice-2', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q3d-3" name="q3d" data-name="HHQ-Q3D-A3"
                    data-location="HHQ-Q3D" />
                <label for="q3d-3">${Resource.msg('text.question.q3d.choice-3', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q3d-4" name="q3d" data-name="HHQ-Q3D-A4"
                    data-location="HHQ-Q3D" />
                <label for="q3d-4">${Resource.msg('text.question.q3d.choice-4', 'hearingscreener', null)}</label>
            </li>
            <li>
                <input type="checkbox" class="custom-datalayer" id="q3d-5" name="q3d" data-name="HHQ-Q3D-A5"
                    data-location="HHQ-Q3D" />
                <label for="q3d-5">${Resource.msg('text.question.q3d.choice-5', 'hearingscreener', null)}</label>
            </li> 
        </div>
    </ul>

    <a href="javascript:void(0)" id="q4d-btn" class="custom-datalyer next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q3D">
        ${Resource.msg('label.input.screener-submit', 'hearingscreener', null)}
    </a>
</fieldset>

<fieldset class="screener-q4d" id="screener-q4d" data-req='{"reqs": ["q3d-1", "q3d-2", "q3d-3", "q3d-4", "q3d-5"]}' data-question-filled="q4-filled" data-question-start="q4-unfilled">

    <a href="javascript:void(0)" id="q3d-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q4d', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input type="radio" class="custom-datalayer" id="q4d-1" name="q4d" data-name="HHQ-Q4D-A1"
                    data-location="HHQ-Q4D" />
            <label for="q4d-1">${Resource.msg('text.question.q4d.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q4d-2" name="q4d" data-name="HHQ-Q4D-A2"
                    data-location="HHQ-Q4D" />
            <label for="q4d-2">${Resource.msg('text.question.q4d.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q4d-3" name="q4d" data-name="HHQ-Q4D-A3"
                    data-location="HHQ-Q4D" />
            <label for="q4d-3">${Resource.msg('text.question.q4d.choice-3', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q4d-4" name="q4d" data-name="HHQ-Q4D-A4"
                    data-location="HHQ-Q4D" />
            <label for="q4d-4">${Resource.msg('text.question.q4d.choice-4', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="results-btn" class="disabled next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q4D">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset>

<iscomment> E survey path </iscomment>

<fieldset class="screener-q2e" id="screener-q2e" data-req='{"reqs": ["q1-5"]}' data-question-filled="q2-filled" data-question-start="q2-unfilled">

    <a href="javascript:void(0)" id="q1-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q2e', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input type="radio" class="custom-datalayer" id="q2e-1" name="q2e" data-name="HHQ-Q2E-A1"
                    data-location="HHQ-Q2E" />
            <label for="q2e-1">${Resource.msg('text.question.q2e.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q2e-2" name="q2e" data-name="HHQ-Q2E-A2"
                    data-location="HHQ-Q2E" />
            <label for="q2e-2">${Resource.msg('text.question.q2e.choice-2', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="q3e-btn" class="disabled next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q2E">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset>

<fieldset class="screener-q3e" id="screener-q3e" data-req='{"reqs": ["q2e-1", "q2e-2"]}' data-question-filled="q3-filled" data-question-start="q3-unfilled">

    <a href="javascript:void(0)" id="q2e-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q3e', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input type="radio" class="custom-datalayer" id="q3e-1" name="q3e" data-name="HHQ-Q3E-A1"
                    data-location="HHQ-Q3E" />
            <label for="q3e-1">${Resource.msg('text.question.q3e.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q3e-2" name="q3e" data-name="HHQ-Q3E-A2"
                    data-location="HHQ-Q3E" />
            <label for="q3e-2">${Resource.msg('text.question.q3e.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q3e-3" name="q3e" data-name="HHQ-Q3E-A3"
                    data-location="HHQ-Q3E" />
            <label for="q3e-3">${Resource.msg('text.question.q3e.choice-3', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="q4e-btn" class="disabled next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q3E">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset>

<fieldset class="screener-q4e" id="screener-q4e" data-req='{"reqs": ["q3e-1", "q3e-2", "q3e-3"]}' data-question-filled="q4-filled" data-question-start="q4-unfilled">

    <a href="javascript:void(0)" id="q3e-back" class="previous btn-back">
        ${Resource.msg('global.label.back', 'common', null)}
    </a>
    <h1>
        ${Resource.msg('text.question.q4e', 'hearingscreener', null)}
    </h1>
    <p>
        ${Resource.msg('text.question.select-one', 'hearingscreener', null)}
    </p>

    <ul>
        <li>
            <input type="radio" class="custom-datalayer" id="q4e-1" name="q4e" data-name="HHQ-Q4E-A1"
                    data-location="HHQ-Q4E" />
            <label for="q4e-1">${Resource.msg('text.question.q4e.choice-1', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q4e-2" name="q4e" data-name="HHQ-Q4E-A2"
                    data-location="HHQ-Q4E" />
            <label for="q4e-2">${Resource.msg('text.question.q4e.choice-2', 'hearingscreener', null)}</label>
        </li>
        <li>
            <input type="radio" class="custom-datalayer" id="q4e-3" name="q4e" data-name="HHQ-Q4E-A3"
                    data-location="HHQ-Q4E" />
            <label for="q4e-3">${Resource.msg('text.question.q4e.choice-3', 'hearingscreener', null)}</label>
        </li>
    </ul>

    <a href="javascript:void(0)" id="results-btn" class="disabled next btn-next btn btn-primary mb-5"
        data-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
        data-location="HHQ-Q4E">
        ${Resource.msg('label.hearing-screener.btn.next-question', 'hearingscreener', null)}
    </a>

</fieldset>

<iscomment> End: Dynamic question set </iscomment>

<iscomment> End: Question Slides </iscomment>
<iscomment> <fieldset class="screener-complete screener-complete-1" data-question-start="progress-bar-complete">
    <div class="desktop-background-gray">
        <img alt="Questionnaire Complete Image" src="${URLUtils.staticURL('/images/CheckMrk.svg')}" />

        <div class="screener-complete-container container">
            <h1>
                ${Resource.msg('label.hearing-screener.complete.heading', 'hearingscreener', null)}
            </h1>
            <p>
                ${Resource.msg('label.hearing-screener.complete.subheading1', 'hearingscreener', null)}
            </p>
            <div class="form-group">
                <label class="form-control-label" for="contact-email">
                    ${Resource.msg('label.input.screener-email', 'hearingscreener', null)}
                </label>
                <input placeholder="Email address" type="email" class="form-control"
                    aria-describedby="form-contact-email-error" id="contact-email" name="contactEmail"
                    value="${pdict.profile ? pdict.profile.email : ''}" pattern="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
                    data-pattern-mismatch="${Resource.msg('error.message.form.invalid-email', 'forms', null)}">
                <div class="invalid-feedback" id="form-contact-email-error"></div>

                <input type="checkbox" class="custom-datalayer" id="email-opt-in"
                    nadata-name="${Resource.msg('label.adobe.questionnaire-widget-next', 'hearingscreener', null)}"
                    data-location="HHQ-Q3" me="email-opt-in" />
                <label for="email-opt-in" class="email-opt-in">${Resource.msg('label.input.screener-email-opt-in', 'hearingscreener', null)}</label>

                <div class="submit-btns pt-4">
                    <a href="javascript:void(0)" id="q4-btn" class="btn-submit btn btn-primary">
                        ${Resource.msg('label.input.screener-submit', 'hearingscreener', null)}
                    </a>
                    <a href="javascript:void(0)" id="skip-to-results" class="btn-skip ml-4">
                        ${Resource.msg('label.input.screener-skip', 'hearingscreener', null)}
                    </a>
                </div>
            </div>
        </div>
    </div>

</fieldset>

<fieldset class="screener-complete screener-complete-2" data-question-start="progress-bar-complete">
    <div class="desktop-background-gray">
        <img alt="Questionnaire Complete Image" src="${URLUtils.staticURL('/images/CheckMrk.svg')}" />

        <div class="screener-complete-container container">
            <h1>
                ${Resource.msg('label.hearing-screener.complete.heading', 'hearingscreener', null)}
            </h1>
            <p>
                ${Resource.msg('label.hearing-screener.complete.subheading1', 'hearingscreener', null)}
            </p>
            <h3 class="pt-3 pb-3">
                ${Resource.msg('label.hearing-screener.complete.subheading2', 'hearingscreener', null)}
            </h3>
                <div class="form-group">

                <div class="submit-btns pt-4">
                    <a href="javascript:void(0)" id="skip-to-results" class="btn-skip">
                        ${Resource.msg('label.input.screener-skip', 'hearingscreener', null)}
                    </a>
                </div>
            </div>
        </div>
    </div>

</fieldset> </iscomment>

<iscomment> Basic screener complete page </iscomment>

<fieldset class="screener-complete" id="screener-results"
    data-question-start="progress-bar-complete"
    data-results-url-one="${URLUtils.url('Screener-ResultsPage1')}"
    data-results-url-two="${URLUtils.url('Screener-ResultsPage2')}"
    data-results-url-three="${URLUtils.url('Screener-ResultsPage3')}"
    data-results-url-four="${URLUtils.url('Screener-ResultsPage4')}">
    <div class="desktop-background-gray">
        <img alt="Questionnaite Complete Image" src="${URLUtils.staticURL('/images/CheckMrk.svg')}" />

        <div class="screener-complete-container container">
            <h1>
                ${Resource.msg('label.hearing-screener.complete.heading', 'hearingscreener', null)}
            </h1>
            <p>
                ${Resource.msg('label.hearing-screener.complete.subheading1', 'hearingscreener', null)}
            </p>
        </div>
    </div>

</fieldset>
