label.input.screener-email=Email address
label.input.screener-email-opt-in=Opt in to receive electronic communications 
label.input.screener-submit=Submit
label.input.screener-skip=Skip to results

label.hearing-screener.header=Hearing health questionnaire
label.hearing-screener.btn.start=Start Now
label.hearing-screener.btn.next-question=Next Question
label.hearing-screener.body-1.heading=Discover your next steps to better hearing
label.hearing-screener.body-1.subheading=Answer a few short questions and you'll be directed to a page with more information regarding your responses.
label.hearing-screener.complete.heading=Your responses are in!
label.hearing-screener.complete.subheading1=Thanks for completing this questionnaire. Based on your answers, we will now direct you to a personalized page with more information and next steps.
label.hearing-screener.complete.subheading2=Send myself a copy for later
label.hearing-screener.complete.success.subheading=Success. Thank you for your submission. Check your email for your personalized results.
text.screener-info-minutes=5 minutes
text.screener-info-questions=4 questions


text.question.select-one=Select one option
text.question.select-all=Select all that apply

text.question.q1=Which sounds like your experience?
text.question.q1.choice-1=I want to see if I have hearing loss
text.question.q1.choice-2=Family/Friends are worried about my hearing
text.question.q1.choice-3=I want to learn how to treat my hearing loss
text.question.q1.choice-4=I'm looking for a pair of hearing aids
text.question.q1.choice-5=I want to learn how to support a loved one with hearing loss

text.question.q2=Have you been diagnosed with hearing loss?
text.question.q2.choice-1=Yes, I've taken a hearing test with a hearing-care professional in the past six months
text.question.q2.choice-2=Yes, I've taken an online hearing test
text.question.q2.choice-3=No, but I think I have some degree of hearing loss

text.question.q3=How would you describe your hearing loss?
text.question.q3.choice-1=Mild: I occasionally ask people to repeat themselves and sometimes turn up the TV or radio
text.question.q3.choice-2=Moderate: I sometimes struggle in conversations and usually turn up the TV or radio
text.question.q3.choice-3=Severe: I struggle to follow along in conversations and always turn up the TV or radio

text.question.q4=In which of these situations do you want to hear better?
text.question.q4.choice-1=One-on-one conversations
text.question.q4.choice-2=Being outdoors
text.question.q4.choice-3=Exercising
text.question.q4.choice-4=Talking on the phone
text.question.q4.choice-5=Watching TV
text.question.q4.choice-6=Listening to music
text.question.q4.choice-7=Parties and large gatherings
text.question.q4.choice-8=All or most of the above

text.question.q2a=How often do you turn up the TV or ask people to repeat what they say?
text.question.q2a.choice-1=Never
text.question.q2a.choice-2=Occasionally
text.question.q2a.choice-3=Frequently
text.question.q2a.choice-4=Always

text.question.q3a=Do you ever have ringing, humming, or clicking in your ears?
text.question.q3a.choice-1=Never
text.question.q3a.choice-2=Occasionally
text.question.q3a.choice-3=Frequently
text.question.q3a.choice-4=Always

text.question.q4a=Is it ever difficult to hear in a loud restaurant or a crowded room?
text.question.q4a.choice-1=Never
text.question.q4a.choice-2=Occasionally
text.question.q4a.choice-3=Frequently
text.question.q4a.choice-4=Always

text.question.q2c=Have you been diagnosed with hearing loss?
text.question.q2c.choice-1=Yes, I've taken a hearing test with an audiologist in the past six months that said I have hearing loss
text.question.q2c.choice-2=Yes, I've taken an online hearing test that said I have hearing loss
text.question.q2c.choice-3=No, but I think I have some level of hearing loss

text.question.q3c=At what level is your hearing loss?
text.question.q3c.choice-1=Mild: I occasionally ask people to repeat themselves and sometimes turn up the TV or radio
text.question.q3c.choice-2=Moderate: I sometimes struggle in conversations and usually turn up the TV or radio
text.question.q3c.choice-3=Severe: I struggle to follow along in conversations and always turn up the TV or radio

text.question.q2d=How often do you turn up the TV or ask people to repeat what they say?
text.question.q2d.choice-1=Occasionally
text.question.q2d.choice-2=Frequently
text.question.q2d.choice-3=Always

text.question.q3d=Why are you interested in getting hearing aids?
text.question.q3d.choice-1=I want to be more engaged in one-on-one conversations
text.question.q3d.choice-2=I want to fully participate in family get-togethers or parties
text.question.q3d.choice-3=I want to hear better during daily activities like exercising or yard work
text.question.q3d.choice-4=I want to keep myself healthy
text.question.q3d.choice-5=My loved ones have encouraged me to treat my hearing loss

text.question.q4d=How comfortable are you with technology like smartphones/tablets and video calling or texting?
text.question.q4d.choice-1=Very comfortable
text.question.q4d.choice-2=Somewhat comfortable
text.question.q4d.choice-3=I ask family or friends for help when I have questions
text.question.q4d.choice-4=I'm not comfortable with it, and I try to avoid it

text.question.q2e=Has your loved one been diagnosed with hearing loss?
text.question.q2e.choice-1=Yes
text.question.q2e.choice-2=No

text.question.q3e=Does your loved one have hearing aids?
text.question.q3e.choice-1=Yes, and they usually wear them
text.question.q3e.choice-2=Yes, but they don't wear them much or at all
text.question.q3e.choice-3=No, but I think they would benefit from them

text.question.q4e=At what level is your loved one's hearing loss?
text.question.q4e.choice-1=Mild: They occasionally ask people to repeat themselves and sometimes turn up the TV or radio
text.question.q4e.choice-2=Moderate: They sometimes struggle in conversations and usually turn up the TV or radio
text.question.q4e.choice-3=Severe: They struggle to follow along in conversations and always turn up the TV or radio