login.header-h1=Take the first step and save
login.subheader-1=Tools and resources at your fingertips to help you understand your options and take care of your hearing health. 
login.subheader-2=To make sure we match your newly created HealthSafe ID with your personalized savings, please enter additional details.
login.subheader-3= Get a personalized view of your coverage, from pricing and warranty information to covered aftercare support. Plus, request appointments, track your purchases and more – all in one convenient place. All fields are required unless marked as optional.

login.subheader-4-save=Enter your AARP membership number to apply savings at checkout.