<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="${category.id}">
    <isloop items="${menuItem.subCategories}" var="category">
        <isif condition="${category.subCategories}">
            <li class="dropdown-item dropdown" role="presentation">
                <a href="${category.url}" id="${category.id}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                <isset name="menuItem" value="${category}" scope="page" />
                <isinclude template="components/header/menuItem" />
            </li>
        <iselse/>
        <iscomment> Currently, same categories are assigned to all three sites. The class condition below will hide the manufacturer-webpage category on EPIC and UHC </iscomment>
            <li class="dropdown-item test ${pdict.currentSite !== "AARPHearing" && category.id === "manufacturer-webpage" ? 'd-none' :'' }" role="presentation">
                <a href="${category.url}" id="${category.id}" role="menuitem" class="dropdown-link" tabindex="0">${category.name}</a>
            </li>
        </isif>
    </isloop>
</ul>
