<header class="minimal-header hearing-solutions-header">
    <isinclude template="/components/header/skipNav" />
    <nav role="navigation">
        <div class="header container">
            <div class="navigation-wrapper">

                <div class="navbar-header logo-wrapper">
                    <a class="logo-home custom-datalayer"
                        data-name="site logo - homepage redirect"
                        data-location="page header - aarp hearing solutions"
                        href="${dw.system.Site.current.preferences.custom.isHostURL ? 'https://' + request.httpHost : URLUtils.url('Home-Show')}"
                        title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                               'global.home', 'common', null))}">
                        <img class="hidden-md-down" src="${URLUtils.staticURL('/images/logo.svg')}"
                            alt="${Resource.msg('global.storename', 'common', null)}" />
                        <img class="d-lg-none" src="${URLUtils.staticURL('/images/logo-small.svg')}"
                            alt="${Resource.msg('global.storename', 'common', null)}" />
                    </a>
                </div>

                <iscomment>
                    <div>
                        <a class="logo-home"
                            href="${dw.system.Site.current.preferences.custom.isHostURL ? 'https://' + request.httpHost : URLUtils.url('Home-Show')}"
                            title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                   'global.home', 'common', null))}">
                            <p>AARP Hearing Solutions <span class="pl-2">&#x3E;</span></p>
                        </a>
                    </div>
                </iscomment>

            </div>
        </div>
    </nav>
</header>
<isif condition="${customer.authenticated}">
    <img class="sr-only" id="keep-alive-pixel"
        src="${dw.system.Site.current.preferences.custom.communitySessionRefreshURL}" alt="" role="hidden"
        data-keep-alive-refresh-rate="10.0" />
</isif>