<iscontent type="text/html" charset="UTF-8" compact="true" />
<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage() || 'en'}">

<head>
    <isif
        condition="${dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.enableAdobeDataLayer === true}">
        <isinclude template="/common/datalayer" />
    </isif>
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <isinclude template="/common/htmlHead" />
</head>

    <body>
        <iscomment> <isif
            condition="${true}">
            <isinclude template="/components/header/logoOnlyPageHeader" />
        </isif> </iscomment>
        <div role="main" id="maincontent">
            <isreplace/>
        </div>
        <isinclude template="/components/footer/messageOnlyPageFooter" />
    </body>
</html>
