common.dollar.sign=${0}

error.msg.verify-captcha=Please verify captcha
error.msg.no-match-found=No match found. Please try again.
error.msg.missing-required-field=Please fill out this field.
error.msg.card-hard-declined=Card declined. Please enter your card information again.
error.msg.upg-payment-unavailable=Payment currently not available, Please try again later.
error.msg.invoice-service-unavailable=Something went wrong. Please try again.
error.msg.change-in-cost=There has been a change to your total cost.

label.btn.continue=Continue
label.input.invoice-number=Reference number
label.result.invoice-number=Reference Number
label.result.patient-name=Patient Name
label.input.dateofbirth=Patient's date of birth
label.payment-date=Payment Date
label.payment=Payment
label.total-paid=Total Paid:
label.btn.print-receipt=Print Receipt
label.current-balance=Current Balance
label.total-paid=Total Paid
label.products=Products
label.quantity=Quantity
label.color=Color
label.adobe.payment-portal.landing-form=Guest Payment Start
label.adobe.payment-portal.submit=Guest payment - submit information
label.adobe.payment-portal.confirmation-page=Guest payment confirmation
label.adobe.payment-portal.print-receipt=Print Receipt Button - Guest payment
label.adobe.payment-portal.print-receipt-location=Guest payment confirmation page, button
label.adobe.payment-portal.submit-location=Guest Payment Start, submit button

number.payment.zero-with-two-decimals=$0.00

sub-title.invoice-number=Reference Number: {0}

title.payment-portal.confirmation=Payment Complete
title.upg.payment=Payment
title.no-payment-needed=No Payment Needed!

subject.contactus.email=Your Request
