label.adobe.questionnaire-landing-name=Take the Questionnaire
label.adobe.questionnaire-landing-location=Questionnaire Landing Page
label.adobe.
label.adobe.
label.adobe.
label.adobe.
label.adobe.
label.adobe.
label.adobe.