label.adobe.homepage-landing-name=take the questionnaire
label.adobe.homepage-landing-location=home page

label.adobe.questionnaire-landing-name=take the questionnaire - hero
label.adobe.questionnaire-landing-location=questionnaire landing page

label.adobe.questionnaire-results-name-hearing-test=online hearing test
label.adobe.questionnaire-results-name-schedule=schedule appointment
label.adobe.questionnaire-results-location=questionnaire results page

label.adobe.simulator-landing-name-request=request an appointment
label.adobe.simulator-landing-name-request-hero=request an appointment - hero
label.adobe.simulator-landing-name-explore=explore products
label.adobe.simulator-landing-name-logo=return to homepage
label.adobe.simulator-landing-location=simulator landing page

label.adobe.questionnaire-widget-name=submit questionnaire
label.adobe.questionnaire-widget-location=questionnaire widget page

label.adobe.questionnaire-widget-next=next question
label.adobe.questionnaire-widget-hhq-q1= HHQ-Q1
