label.adobe.homepage-landing-name=Take the Questionnaire
label.adobe.homepage-landing-location=Home Page

label.adobe.questionnaire-landing-name=Take the Questionnaire
label.adobe.questionnaire-landing-location=Questionnaire Landing Page

label.adobe.simulator-landing-name-request=Request an appointment
label.adobe.simulator-landing-name-explore=Explore products
label.adobe.simulator-landing-name-logo=Return to homepage
label.adobe.simulator-landing-location=Simulator Landing Page

label.adobe.questionnaire-widget-name=Submit Questionnaire
label.adobe.questionnaire-widget-location=Questionnaire Widget Page
