
error.message.invalid-zipcode=Please enter a valid Zip Code.
error.message.invalid-phone=Please enter a valid Phone number.
error.message.invalid-dob=Users younger than 13 years of age cannot register.
error.message.future-dob=Date of birth cannot be in future. Please select valid date of birth.
error.message.first-name-missing=Please enter First name.
error.message.last-name-missing=Please enter Last name.
error.message.dob-invalid=Please provide a valid date.

form.title.first-epic=You're almost there.
form.title.first=Account Information
form.title.second=Save with your health plan
form.input.label.firstname=First name
form.input.label.lastname=Last name
form.input.label.phone=Phone number
form.input.label.dob=Date of birth
form.input.label.email=Email
form.input.label.zip=Zip Code
form.input.label.health-plan-name=Health Plan Name
form.input.label.member-id=Member ID
form.input.options.label.unitedhealthcare=UnitedHealthcare
form.input.options.value.unitedhealthcare=unitedhealthcare
form.input.options.label.epichearing=EpicHearing
form.input.options.value.epichearing=epichearing
form.input.options.label.other=Other 
form.input.options.value.other=other

label.btn.create-account=Create account

footer.content.label.need-help=Need Help?
footer.content.description.need-help-1=Need Help? We're here for you.  Call us toll-free at 
footer.content.description.need-help-2= – Friday 8 a.m. to 8 p.m. CST 


//Adobe label
label.adobe.member.info=Member information - submitted (clicked next button)

label.adobe.create-account.submit=Create Account - submit information
label.adobe.create-account.page=Create an account page



