error.message.invalid-zipcode=Please enter a valid Zip Code.
error.message.invalid-phone=Please enter a valid Phone number.

form.input.label.health-plan-name=Health plan name
form.input.label.member-id=Member ID

label.edit-profile.first-name=First name
label.edit-profile.last-name=Last name
label.edit-profile.email=Email address
label.edit-profile.phone=Phone number
label.edit-profile.zip=Zip Code
label.btn.save=Save
label.btn.cancel=Cancel
label.communitcation.paperless=Paperless
label.communitcation.mail=Mail

link.profile.back-to-my-account=Back to My Account

title.edit-profile=Edit profile
