content.login.page=to view customized search results and select a provider of your choice.

label.btn.create.account=Create account
label.create.an.account=Create an account
label.or=or
label.sign-in=sign in

title.check.order.status=Check Order Status


login.header-h1=Get a personalized look at your coverage 
login.subheader-1=Tools and resources at your fingertips to help you understand your options and take care of your hearing health. 
login.subheader-2=To make sure we match your newly created HealthSafe ID with your personalized benefits, please enter additional details.
login.subheader-3= Get a personalized view of your coverage, from pricing and warranty information to covered aftercare support. Plus, request appointments, track your purchases and more – all in one convenient place. All fields are required unless marked as optional.

login.subheader-4=This information allows us to review the benefits offered by your health plan and provide you a more personalized view of the services and pricing available to you.
