<div class="container content-banner banner-1 mt-5">
    <div class="row">
        <div class="col-12 col-md-7">
            <h1>What could your ears be missing?</h1>
            <p>From whispered conversations to family vacations, hearing loss could be affecting your life more than you
                think. AARP<sup>®</sup> Hearing Solutions™ provided by UnitedHealthcare Hearing can help you hear more for less.
            </p>
            <p>Choose from a broad selection of traditional and over-the-counter hearing aids and flexible care
                options—all backed by a national network of licensed hearing care professionals ready to help you find
                your fit.</p>

            <a href="${URLUtils.url('Screener-Show')}"
                class="custom-datalayer next btn-next btn btn-primary mt-md-2 mb-5"
                data-name="${Resource.msg('label.adobe.homepage-landing-name', 'adobetracking', null)}"
                data-location="${Resource.msg('label.adobe.homepage-landing-location', 'adobetracking', null)}">Test your hearing </a>
        </div>
        <div class="col-12 col-md-5">
            <h1>AARP member perks</h1>
            <ul>
                <li class="aarp-perk-desc">No-cost hearing exam</li>
                <li class="aarp-perk-desc">Hearing aids as low as $699 per ear</li>
                <li class="aarp-perk-desc">20% off hearing aids</li>
                <li class="aarp-perk-desc">15% off accessories</li>
                <li class="aarp-perk-desc">4-year warranty <sup>**</sup></li>
            </ul>
            <p class="font-italic">Could you benefit from hearing care? Take our quick online hearing test to get a sense of how well you’re hearing.</p>
        </div>
    </div>
</div>