<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addCss('/css/homePage.css');
    </isscript>
    <div class="home-main homepage" data-is-pricebook-updated="${true}">
        <isslot id="home-main-m" description="Main home page slot." context="global" />
    </div>

    <div class="member-perks-slot">
        <isslot id="member-perks-slot" description="Member Perks Slot" context="global" />
    </div>

    <div class="take-questionnaire-slot">
        <isslot id="take-questionnaire-slot" description="Member Perks Slot" context="global" />
    </div>

    <div class="path-selection-slot">
        <isslot id="path-selection-slot" description="Path Selection Slot" context="global" />
    </div>
    <isinclude template="home/registrationSuccessModal" />
</isdecorate>