<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/homePage.js');
        assets.addCss('/css/homePage.css');
    </isscript>
    <div class="home-main homepage" data-is-pricebook-updated="${true}">
        <isslot id="home-main-m" description="Main home page slot." context="global" />
    </div>


    <isinclude template="home/uhc-banner-1" />
    <isinclude template="home/uhc-banner-2" />


    <div class="path-selection-slot">
        <isslot id="path-selection-slot" description="Path Selection Slot" context="global" />
    </div>
    <isinclude template="home/registrationSuccessModal" />
</isdecorate>