## cartridge.properties for cartridge plugin_ordermanagement_custom
#Fri Jun 30 2023 13:01:23 GMT-0400 (Eastern Daylight Time)
demandware.cartridges.plugin_ordermanagement_custom.multipleLanguageStorefront=true
demandware.cartridges.plugin_ordermanagement_custom.id=plugin_ordermanagement_custom
