## cartridge.properties for cartridge int_custom_payment
#Tue Feb 21 2023 13:16:15 GMT+0530 (India Standard Time)
demandware.cartridges.int_custom_payment.multipleLanguageStorefront=true
demandware.cartridges.int_custom_payment.id=int_custom_payment
