<div class="simulation-container">
    <div class="simulation">
        <a href="javascript:void(0)" id="with-sound" class="play-button">
            <img class="logos" src="${URLUtils.staticURL('/images/r1-vector.png')}" alt="Play with hearing aids">
            <audio class="myAudio">
                <source src="${URLUtils.staticURL('/audio/Kemar_OpenEar_UHC.wav')}" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </a>
        <p id="with-aids" class="simulation-text st">With Hearing Aids</p>
    </div>
    <div class="simulation">
        <a href="javascript:void(0)" id="without-sound" class="play-button">
            <img class="logos" src="${URLUtils.staticURL('/images/r1-vector.png')}" alt="Play without hearing aids">
            <audio class="myAudio">
                <source src="${URLUtils.staticURL('/audio/Kemar_HA_UHC.wav')}" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </a>
        <p id="without-aids" class="simulation-text st">Without Hearing Aids</p>
    </div>
    <p class="disclaimer">This simulation is recorded with Phonak hearing aids, powered by Sonova technology.</p>
</div>