<isinclude template="/components/modules" sf-toolkit="off" />

<div class="simulation-container">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <div class="simulation">
        <a href="javascript:void(0)" id="with-sound" class="play-button">
            <iscontentasset aid="img-play-icon" />
            <iscontentasset aid="img-pause-icon" />
            <iscontentasset aid="audio-kemar-OpenEar" />
        </a>
        <p id="with-aids" class="simulation-text st">With Hearing Aids</p>
    </div>
    <div class="simulation">
        <a href="javascript:void(0)" id="without-sound" class="play-button">
            <iscontentasset aid="img-play-icon-2" />
            <iscontentasset aid="img-pause-icon-2" />
            <iscontentasset aid="audio-kemar_HA_UHC" /> 
        </a>
        <p id="without-aids" class="simulation-text st">Without Hearing Aids</p>
    </div>
    <p class="disclaimer">This simulation is recorded with Phonak hearing aids, powered by Sonova technology.</p>
</div>