 <div class="container content-banner banner-1 mt-5">
    <div class="row">
        <div class="col-12 col-md-7">
            <h2>Disclaimer</h2>
            <p>
            AARP commercial member benefits are provided by third parties, not by AARP or its affiliates. Providers pay a royalty fee to AARP for the use of its intellectual property. These fees are used for the general purposes of AARP. Some provider offers are subject to change and may have restrictions. Please contact the provider directly for details. All trademarks property of respective owners.
            </p>
        </div>
    </div>
</div>
</div>