        <div class="container content-banner banner-1 mt-5">
    <div class="row">
        <div class="col-12 col-md-7">
            <h1>Stay connected to the people you love</h1>
            <p>Did you know 48 million Americans have some degree of hearing loss? It's very common - and your loved one is not alone. Preventative care and treating hearing loss easly can help them hear the sounds they've been missing. If your loved one is an AARP member, they can save on prescription hearing aids and accessories through AARP© Hearing Solutions™ provided by UnitedHealthcare Hearing.</p>

            <a>Discounts and perks for AARP members</a>
        </div>
        <div class="col-12 col-md-5">
            <picture>
            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/ear.png')}"
                        alt="ear image"> 
            </picture>
        </div>
    </div>
</div>