<div class="container content-banner banner-1 mt-5 explore-products">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <div class="row">
        <div class="col-12 col-md-7">
            <h1>Explore all hearing products</h1>
            <p class="results-text subtext"> Through AARP Hearing Solutions provided by UnitedHealthcare Hearing, you have access to top-quality hearing aids from some of the most popular manufacturers. An array of options to match your lifestyle, hearing needs and budget is available. Connect with a hearing care professional to learn more about these brands and what device may be best for you.</p>
        </div>
        <div class="col-12 col-md-5 logo-container">
            <picture>
                <iscontentasset aid="img-starkey" />
            </picture>
            <picture>
                <iscontentasset aid="img-oticon" />
            </picture>
            <picture>
                <iscontentasset aid="img-phonak" />
            </picture>
            <picture>
                <iscontentasset aid="img-beltone" />
            </picture>
            <picture>
                <iscontentasset aid="img-reSoundGN" />
            </picture>
            <picture>
                <iscontentasset aid="img-signia" />
            </picture>
        </div>
    </div>
</div>