<div class="container content-banner banner-1 mt-5 aids-section">
    <div class="aids-container aids-work">
        <picture class="hidden-md-up"><img src="${URLUtils.staticURL('/images/audio-simulation-module-mobile.png')}"
                alt="hero banner image">
        </picture>
        
        <div class="aids-work-left">
            <h1>How hearing aids work</h1>
            <p>Hearing aids pick up sound from your environment, convert it to a digital signal, and amplify the sound into your ears. Try this simple audio simulation for an example of what hearing aids might sound like for you.</p>

            <h2>Hear for yourself</h2>
            <p>Have your loved one put on their headphones and experience dinner in a busy restaurant with and without hearing aids. Click the audio buttons below to hear the difference a pair of hearing aids can make.</p>
            
            <isinclude template="components/audio-simulation" />
        </div>
        <img class="hidden-md-pic hidden-md" src="${URLUtils.staticURL('/images/audio-simulation-module.png')}"
                    alt="hero banner image" />
    </div>
</div>