<div class="container type-of-care py-4">
<isinclude template="/components/modules" sf-toolkit="off" />

    <div class="text-content">
        <h1>Find the best type of care for you</h1>
        <p>Whatever your care preferences, lifestyle and comfort level with technology, UnitedHealthcare Hearing is here
            to help you along your journey.</p>
    </div>

    <div class="row my-4">

        <div class="col-12 col-md-4 mt-4 mt-md-3">
            <iscontentasset aid="img-heart" />
            <h2>For more support</h2>
            <p>If you don’t feel comfortable with technology or are looking for more hands-on support, prescription
                hearing aids and in-person care may be the right fit for you.</p>
        </div>
        <div class="col-12 col-md-4 mt-4 mt-md-3">
            <iscontentasset aid="img-toc-computer" />
            <h2>For more independence</h2>
            <p>If you feel somewhat comfortable with technology and enjoy more flexibility, over-the-counter options and
                virtual care may be what you’re looking for.</p>
        </div>
        <div class="col-12 col-md-4 mt-4 mt-md-3">
            <iscontentasset aid="img-toc-calendar" />
            <h2>Your next steps</h2>
            <p>UnitedHealthcare Hearing will help you navigate your hearing journey. We recommend meeting with a hearing
                professional to define the best path forward for treatment.</p>
        </div>

    </div>

    <a href="https://www.aarphearingsolutions.com/find-a-provider?providerType=guest"
        class="btn btn-primary custom-datalayer"
        data-name="schedule appointment - type of care"
        data-location="questionnaire results page - type of care">Schedule
        Appointment</a>
</div>