.content-blue {
    background-color: var(--bright-blue-10, #E5F8FB);
    width: 100%;
    padding: 10% 6%;


    @include media-breakpoint-up(md) {
        padding: 4% 25%;
        margin-left: 0px;
        margin-right: 0px;
    }

    @include media-breakpoint-up(lg) {
        max-width: 100%;
    }

    h1, p {
        text-align: center;
    }

    h2 {
        color: #002677;
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;

        @include media-breakpoint-up(md) {
            font-size: 24px;
            line-height: 32px;
        }
    }

    .subheader {
        font-size: 28px;
        line-height: 38px;

        @include media-breakpoint-up(md) {
            font-size: 36px;
            line-height: 46px;;
        }
    }

    .aarp-perk-desc.perk-bold {
        font-family: "UHCSansMediumBold", sans-serif;
        font-weight: 700;
        color: var(--dark-gray, #333);
        font-size: 16px;

        @include media-breakpoint-up(md) { 
            font-size: 18px;
        }

        &:before {
            height: 32px;
            width: 32px;
            top: 30px;
            right: 36px;

            @include media-breakpoint-up(md) {
                right: 56px;
            }
        }
    }
}

.results-text.subtext {
    font-size: 16px;
    color: var(--dark-gray, #333);
    font-family: "UHCSansMedium", sans-serif;
    font-weight: 500;
}

.sch-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    .btn.btn-primary {
        background-color: #002677;
        border-color: #002677;
        font-size: 15px;
    }
}

.flex-stack {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
    .img-container {
        object-fit: cover;
        margin-bottom: 5%;
    }

    .btn.btn-primary {
        background-color: #002677;
        border-color: #002677;
        font-size: 15px;
    }

    .sch-btn-container {
        justify-content: start;
    }

    @include media-breakpoint-up(md) { 
        flex-direction: row;
        padding-right: 5%;
        padding-left: 5%;
        align-items: top;
        
        .img-container {
            margin-right: 3%;
            height: 400px;
            width: 50%;
            margin-bottom: 0;
        }

        .text-container {
            width: 50%;
        }

        .sch-btn-container {
            margin-top: 0;
        }
    }

    &.content-cards {
        flex-wrap: wrap;

        .cards-header {
            width: 100%;
        }
    }
}